<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehehe.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者：Hengshuang Zhao, Jianping Shi, Xiaojuan Qi, Xiaogang Wang, Jiaya Jia PSPNet 本文提出了一个基于金字塔池化的语义分割（场景解析）的模型PSPNet，该网络利用了全局上下文信息，通过金字塔池化模块和深度监督损失（网络中间加入一个损失作为监督信号）等技术，提高了像素级别的预测准确性。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Note] Pyramid Scene Parsing Network (CVPR 2017)">
<meta property="og:url" content="https://ehehe.cn/2023/07/06/PSPNet/index.html">
<meta property="og:site_name" content="YanTang&#39;s Blog">
<meta property="og:description" content="作者：Hengshuang Zhao, Jianping Shi, Xiaojuan Qi, Xiaogang Wang, Jiaya Jia PSPNet 本文提出了一个基于金字塔池化的语义分割（场景解析）的模型PSPNet，该网络利用了全局上下文信息，通过金字塔池化模块和深度监督损失（网络中间加入一个损失作为监督信号）等技术，提高了像素级别的预测准确性。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/PSPNet_overview.png">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/Scene_parsing_issues_on_ADE20K.png">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/auxiliary_loss_in_PSPNet.png">
<meta property="article:published_time" content="2023-07-06T07:36:09.000Z">
<meta property="article:modified_time" content="2023-07-10T15:31:09.000Z">
<meta property="article:author" content="YanTang">
<meta property="article:tag" content="论文笔记">
<meta property="article:tag" content="图像分割">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/PSPNet_overview.png">


<link rel="canonical" href="https://ehehe.cn/2023/07/06/PSPNet/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehehe.cn/2023/07/06/PSPNet/","path":"2023/07/06/PSPNet/","title":"[Note] Pyramid Scene Parsing Network (CVPR 2017)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Note] Pyramid Scene Parsing Network (CVPR 2017) | YanTang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YanTang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pspnet"><span class="nav-text">PSPNet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E5%AD%97%E5%A1%94%E5%9C%BA%E6%99%AF%E8%A7%A3%E6%9E%90%E7%BD%91%E7%BB%9Cpspnet"><span class="nav-text">金字塔场景解析网络（PSPNet）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E5%AD%97%E5%A1%94%E6%B1%A0%E5%8C%96%E6%A8%A1%E5%9D%97"><span class="nav-text">金字塔池化模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E7%9B%91%E7%9D%A3%E6%8D%9F%E5%A4%B1"><span class="nav-text">深度监督损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-text">思考🤔</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YanTang"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">YanTang</p>
  <div class="site-description" itemprop="description">The Journey Is the Reward.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kenanking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kenanking" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:360383464@qq.com" title="E-Mail → mailto:360383464@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YanTang_TJ" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YanTang_TJ" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehehe.cn/2023/07/06/PSPNet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="YanTang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YanTang's Blog">
      <meta itemprop="description" content="The Journey Is the Reward.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Note] Pyramid Scene Parsing Network (CVPR 2017) | YanTang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Note] Pyramid Scene Parsing Network (CVPR 2017)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-06 15:36:09" itemprop="dateCreated datePublished" datetime="2023-07-06T15:36:09+08:00">2023-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-10 23:31:09" itemprop="dateModified" datetime="2023-07-10T23:31:09+08:00">2023-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>822</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作者：Hengshuang Zhao, Jianping Shi, Xiaojuan Qi, Xiaogang Wang,
Jiaya Jia</p>
<h1 id="pspnet">PSPNet</h1>
<p>本文提出了一个基于金字塔池化的语义分割（场景解析）的模型PSPNet，该网络利用了全局上下文信息，通过<strong>金字塔池化模块</strong>和<strong>深度监督损失（网络中间加入一个损失作为监督信号）</strong>等技术，提高了像素级别的预测准确性。</p>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/PSPNet_overview.png" alt="PSPNet网络" style="zoom:33%;" /></p>
<span id="more"></span>
<h2 id="金字塔场景解析网络pspnet">金字塔场景解析网络（PSPNet）</h2>
<p>首先论文指出了复杂场景解析中的一些常见问题，并总结这些问题或多或少与<strong>上下文关系和全局信息</strong>有关。</p>
<ul>
<li><strong>不匹配的上下文关系（Mismatched
Relationship）</strong>：上下文关系对于复杂场景的理解是非常重要的。例如，飞机通常出现在跑道上或在天空中飞行，而不是在路上。由于缺乏获取上下文信息的能力，可能会增加错误分类的机会。</li>
<li><strong>模糊类别（Confusion
Categories）</strong>：在ADE20K数据集中，有很多类标签对在分类时容易混淆。例如：field和earth，mountain和hill，wall、house、building和skyscraper等。</li>
<li><strong>不显眼的类别（Inconspicuous
Classes）</strong>：场景中包含任意大小的对象。一些小尺寸的物体，如路灯和标志牌，很难发现，但它们可能非常重要。相反，大的对象可能超出FCN的感受野，从而导致不连续的预测。</li>
</ul>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/Scene_parsing_issues_on_ADE20K.png" alt="ADE20K数据集上遇到的分割失败问题" style="zoom:33%;" /></p>
<h3 id="金字塔池化模块">金字塔池化模块</h3>
<p>金字塔池化模块<strong>融合了四个不同尺度下的特征</strong>。最粗的级别是全局池化，生成单个bin的输出。随后的金字塔级别将特征图分成不同的子区域，并进行池化。金字塔池化模块的不同级别的输出包含具有不同大小的特征图。</p>
<p>为了保持全局特征的权重，金字塔池化模块在每个金字塔级别之后使用<span
class="math inline">\(1 \times
1\)</span>卷积层来将上下文表示的维度减少到原始维度的<span
class="math inline">\(1/N\)</span>。然后，通过双线性插值上采样特征图以获得与原始特征图相同大小的特征。</p>
<p>最后，拼接不同级别的特征作为金字塔池化模块输出的全局特征。</p>
<p>金字塔池化模块的目的是获取不同尺度的信息，它能够捕捉全局上下文信息以及子区域的上下文信息。</p>
<h3 id="深度监督损失">深度监督损失</h3>
<p>论文中在训练分割模型时引入了辅助损失函数<code>loss2</code>来约束网络骨干部分的输出，类似加入了一个<code>FCN</code>的解码器用于约束。主要目的是为了缓解深层网络不能有效训练的问题。</p>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/auxiliary_loss_in_PSPNet.png" alt="PSPNet中的深度监督损失" style="zoom:35%;" /></p>
<h3 id="思考">思考🤔</h3>
<ul>
<li>PPM模块中最后的<code>CONCAT</code>操作是否可以使用<code>SUM</code>操作替换，两者是否等效？使用<code>SUM</code>可以节省一半的显存。</li>
<li>金字塔模块中每个Pool的输出都进行上采用后，与标注计算损失，作为监督信息。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>YanTang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehehe.cn/2023/07/06/PSPNet/" title="[Note] Pyramid Scene Parsing Network (CVPR 2017)">https://ehehe.cn/2023/07/06/PSPNet/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"># 论文笔记</a>
              <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/" rel="tag"># 图像分割</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/04/DeepLabv2/" rel="prev" title="[Note] DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs (TPAMI)">
                  <i class="fa fa-angle-left"></i> [Note] DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs (TPAMI)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/10/ERFNet/" rel="next" title="[Note] ERFNet: Efficient Residual Factorized ConvNet for Real-Time Semantic Segmentation (TITS 2017)">
                  [Note] ERFNet: Efficient Residual Factorized ConvNet for Real-Time Semantic Segmentation (TITS 2017) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备19027947号 </a>
  </div>
  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YanTang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">166k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:04</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
