<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehehe.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者：Junjun He, Zhongying Deng, Lei Zhou, Yali Wang, Yu Qiao APCNet 本文提出了基于自适应金字塔上下文的语义分割网络（APCNet），用于解决语义分割任务中上下文信息构建的问题（如何找到最好的上下文信息？）。 文中提到理想的上下文信息应该有的特征：  多尺度（Multi-scale）：由于对象通常具有不同的大小和位置，因此有必要构建多尺">
<meta property="og:type" content="article">
<meta property="og:title" content="[Note] Adaptive Pyramid Context Network for Semantic Segmentation (CVPR 2019)">
<meta property="og:url" content="https://ehehe.cn/2023/07/22/APCNet/index.html">
<meta property="og:site_name" content="YanTang&#39;s Blog">
<meta property="og:description" content="作者：Junjun He, Zhongying Deng, Lei Zhou, Yali Wang, Yu Qiao APCNet 本文提出了基于自适应金字塔上下文的语义分割网络（APCNet），用于解决语义分割任务中上下文信息构建的问题（如何找到最好的上下文信息？）。 文中提到理想的上下文信息应该有的特征：  多尺度（Multi-scale）：由于对象通常具有不同的大小和位置，因此有必要构建多尺">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/Multi-Scale%20and%20GLA%20properties.png">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/Adaptive%20Pyramid%20Context%20Network%20(APCNet).png">
<meta property="article:published_time" content="2023-07-22T07:27:24.000Z">
<meta property="article:modified_time" content="2023-07-21T09:33:29.000Z">
<meta property="article:author" content="YanTang">
<meta property="article:tag" content="论文笔记">
<meta property="article:tag" content="图像分割">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/Multi-Scale%20and%20GLA%20properties.png">


<link rel="canonical" href="https://ehehe.cn/2023/07/22/APCNet/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehehe.cn/2023/07/22/APCNet/","path":"2023/07/22/APCNet/","title":"[Note] Adaptive Pyramid Context Network for Semantic Segmentation (CVPR 2019)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Note] Adaptive Pyramid Context Network for Semantic Segmentation (CVPR 2019) | YanTang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YanTang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#apcnet"><span class="nav-text">APCNet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-text">网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E4%B8%8A%E4%B8%8B%E6%96%87%E6%A8%A1%E5%9D%97adaptive-context-module"><span class="nav-text">自适应上下文模块（Adaptive
Context Module）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-text">与其他方法的联系</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YanTang"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">YanTang</p>
  <div class="site-description" itemprop="description">The Journey Is the Reward.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kenanking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kenanking" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:360383464@qq.com" title="E-Mail → mailto:360383464@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YanTang_TJ" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YanTang_TJ" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehehe.cn/2023/07/22/APCNet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="YanTang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YanTang's Blog">
      <meta itemprop="description" content="The Journey Is the Reward.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Note] Adaptive Pyramid Context Network for Semantic Segmentation (CVPR 2019) | YanTang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Note] Adaptive Pyramid Context Network for Semantic Segmentation (CVPR 2019)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-22 15:27:24" itemprop="dateCreated datePublished" datetime="2023-07-22T15:27:24+08:00">2023-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-21 17:33:29" itemprop="dateModified" datetime="2023-07-21T17:33:29+08:00">2023-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作者：Junjun He, Zhongying Deng, Lei Zhou, Yali Wang, Yu Qiao</p>
<h1 id="apcnet">APCNet</h1>
<p>本文提出了基于自适应金字塔上下文的语义分割网络（APCNet），用于<strong>解决语义分割任务中上下文信息构建的问题</strong>（如何找到最好的上下文信息？）。</p>
<p>文中提到理想的上下文信息应该有的特征：</p>
<ul>
<li><strong>多尺度（Multi-scale）</strong>：由于对象通常具有不同的大小和位置，因此有必要构建多尺度表示来捕获不同尺度的图像内容。没有多尺度上下文的方法只能捕获单一尺度的对象，并且会在其他尺度上丢失细节。</li>
<li><strong>自适应（Adaptive）</strong>：输入图像中的所有区域并不都等同地决定给定像素的语义标签。包含相关对象的区域可以提供有用的信息，而其他区域可能贡献很少。自适应地识别这些重要区域以构建最优的上下文向量是很重要的。</li>
<li><strong>全局信息引导的局部关联性权重（Global-guided Local
Affinity，GLA）</strong>：为了构建有效的上下文向量，需要聚合来自相关像素或区域的特征。在实践中，可以通过加权和的方式实现。合理的权重需要同时考虑局部信息和全局信息。
<ul>
<li>Affinity：用来描述不同区域对预测局部像素的语义标签的贡献程度。</li>
</ul></li>
</ul>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/Multi-Scale%20and%20GLA%20properties.png" alt="Multi-Scale and GLA properties" style="zoom:33%;" /></p>
<span id="more"></span>
<h2 id="网络结构">网络结构</h2>
<p>给定图像<span
class="math inline">\(I\)</span>，经过骨干网得到特征<span
class="math inline">\(\mathbf{X}\)</span>（这里的特征是原图下采样<span
class="math inline">\(8\)</span>倍的大小）。在早期的方法中（例如：FCN），直接由局部的特征<span
class="math inline">\(\mathbf{X}_i\)</span>来估计当前位置的语义标签。在后续的方法中，引入了全局信息（上下文信息）来提升语义分割的效果（例如：DeepLabV2，PSPNet等）。这一方式，使用数学表达为：<span
class="math inline">\(\mathbf{z}_i=F_{\text {context }}(\mathbf{X},
i)\)</span>，即使用聚合了全局特征的向量<span
class="math inline">\(\mathbf{z}_i\)</span>来表示局部特征向量<span
class="math inline">\(\mathbf{X}_i\)</span>。</p>
<p>在本文中，首先将<span
class="math inline">\(\mathbf{X}\)</span>变换为多尺度金字塔表示。以特定尺度<span
class="math inline">\(s\)</span>为例，将特征图<span
class="math inline">\(\mathbf{X}\)</span>划分成<span
class="math inline">\(s \times s\)</span>个子区域，即：<span
class="math inline">\(\mathbf{Y}^s=\left[\mathbf{Y}_1^s, \mathbf{Y}_2^s,
\ldots, \mathbf{Y}_{s \times s}^s\right]\)</span>。对于每个子区域<span
class="math inline">\(\mathbf{Y}_j^s\)</span>，使用平均池化得到聚合后的特征向量<span
class="math inline">\(\mathbf{y}_j^s\)</span>。</p>
<p>然后文中引入了<strong>关联性权重系数</strong><span
class="math inline">\(\alpha_{i j}^s\)</span>来表示每个子区域<span
class="math inline">\(\mathbf{Y}_j^s\)</span>对于预测当前位置的语义标签的贡献程度。因此，自适应的全局特征向量的计算如下：
<span class="math display">\[
\mathbf{z}_i^s=\sum_{j=1}^{s \times s} \alpha_{i j}^s \mathbf{y}_j^s
\]</span></p>
<h3
id="自适应上下文模块adaptive-context-module">自适应上下文模块（Adaptive
Context Module）</h3>
<p>ACM由两个分支组成，第一个分支是计算关联性权重系数<span
class="math inline">\(\alpha^s\)</span>，而第二个分支处理单一尺度的特征<span
class="math inline">\(\mathbf{y}^s\)</span>。</p>
<ul>
<li>计算关联性权重系数
<ul>
<li>使用<span class="math inline">\(1 \times
1\)</span>卷积得到降维后的特征图<span
class="math inline">\(\boldsymbol{x}\)</span>；</li>
<li>使用全局平均池化和<span class="math inline">\(1 \times
1\)</span>卷积得到全局信息向量<span
class="math inline">\(g(\mathbf{X})\)</span>；</li>
<li>结合<span class="math inline">\(\boldsymbol{x}\)</span>和<span
class="math inline">\(g(\mathbf{X})\)</span>，使用<span
class="math inline">\(1 \times 1\)</span>卷积和<span
class="math inline">\(sigmod\)</span>激活函数得到关联性权重系数。</li>
</ul></li>
<li>处理单一尺度的特征
<ul>
<li>使用平均池化和<span class="math inline">\(1 \times
1\)</span>卷积得到尺度<span
class="math inline">\(s\)</span>下的特征<span
class="math inline">\(\mathbf{y}^s\)</span>。</li>
</ul></li>
</ul>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/Adaptive%20Pyramid%20Context%20Network%20(APCNet).png" alt="Adaptive Pyramid Context Network (APCNet)" style="zoom:33%;" /></p>
<h3 id="与其他方法的联系">与其他方法的联系</h3>
<ul>
<li>与ParseNet相比，ParseNet通过全局平均池化来聚合全局上下文。等价于APCNet中将<span
class="math inline">\(\alpha^s\)</span>设为<span
class="math inline">\(1\)</span>，并且只使用一个尺度<span
class="math inline">\(s=1\)</span>。</li>
<li>与PSPNet相比，<span
class="math inline">\(\alpha^s\)</span>表示为对<span
class="math inline">\(\mathbf{y}^s\)</span>的固定的双线性插值系数。</li>
<li>与PSANet、DANet、OCNet相比，这些方法通过引入自适应权重来解决上下文问题，它们计算像素对之间的相似性或学习像素级注意力图。但是，这些方法都忽略了全局信息<span
class="math inline">\(g(\mathbf{X})\)</span>的重要性。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>YanTang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehehe.cn/2023/07/22/APCNet/" title="[Note] Adaptive Pyramid Context Network for Semantic Segmentation (CVPR 2019)">https://ehehe.cn/2023/07/22/APCNet/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"># 论文笔记</a>
              <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/" rel="tag"># 图像分割</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/19/Panoptic-FPN/" rel="prev" title="[Note] Panoptic Feature Pyramid Networks (CVPR 2019)">
                  <i class="fa fa-angle-left"></i> [Note] Panoptic Feature Pyramid Networks (CVPR 2019)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/24/RefineNet/" rel="next" title="[Note] RefineNet: Multi-Path Refinement Networks for High-Resolution Semantic Segmentation (CVPR 2017 & TPAMI)">
                  [Note] RefineNet: Multi-Path Refinement Networks for High-Resolution Semantic Segmentation (CVPR 2017 & TPAMI) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备19027947号 </a>
  </div>
  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YanTang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">166k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:04</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
