<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehehe.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="3.3 贝叶斯线性回归 在使用最大似然方法确定线性回归模型参数的时候，我们很难确定模型的复杂度，简单地最大化似然函数很容易造成过拟合的现象。 因此在这一节，我们从贝叶斯的角度考虑线性回归问题。这样可以避免最大似然引起的过拟合问题，也可以通过训练数据本身自动确定模型的复杂度。">
<meta property="og:type" content="article">
<meta property="og:title" content="ch3-3.3 贝叶斯线性回归">
<meta property="og:url" content="https://ehehe.cn/2022/02/15/ch3-3-3-%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/index.html">
<meta property="og:site_name" content="YanTang&#39;s Blog">
<meta property="og:description" content="3.3 贝叶斯线性回归 在使用最大似然方法确定线性回归模型参数的时候，我们很难确定模型的复杂度，简单地最大化似然函数很容易造成过拟合的现象。 因此在这一节，我们从贝叶斯的角度考虑线性回归问题。这样可以避免最大似然引起的过拟合问题，也可以通过训练数据本身自动确定模型的复杂度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/%E9%AB%98%E6%96%AF%E5%8F%98%E9%87%8F%E7%9A%84%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86.jpg">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%9B%B4%E7%BA%BF%E6%8B%9F%E5%90%88_0.jpg">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%9B%B4%E7%BA%BF%E6%8B%9F%E5%90%88_1.jpg">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%9B%B4%E7%BA%BF%E6%8B%9F%E5%90%88_2.jpg">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%9B%B4%E7%BA%BF%E6%8B%9F%E5%90%88_3.jpg">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%9B%B4%E7%BA%BF%E6%8B%9F%E5%90%88_4.jpg">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E9%A2%84%E6%B5%8B%E5%88%86%E5%B8%83.jpg">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/%E7%AD%89%E4%BB%B7%E6%A0%B8.jpg">
<meta property="article:published_time" content="2022-02-15T04:36:28.000Z">
<meta property="article:modified_time" content="2022-02-15T04:36:28.000Z">
<meta property="article:author" content="YanTang">
<meta property="article:tag" content="PRML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/%E9%AB%98%E6%96%AF%E5%8F%98%E9%87%8F%E7%9A%84%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86.jpg">


<link rel="canonical" href="https://ehehe.cn/2022/02/15/ch3-3-3-%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehehe.cn/2022/02/15/ch3-3-3-%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/","path":"2022/02/15/ch3-3-3-贝叶斯线性回归/","title":"ch3-3.3 贝叶斯线性回归"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ch3-3.3 贝叶斯线性回归 | YanTang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YanTang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-text">3.3 贝叶斯线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%88%86%E5%B8%83"><span class="nav-text">3.3.1 参数分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E9%AA%8C%E5%88%86%E5%B8%83%E6%8E%A8%E6%96%ADinference"><span class="nav-text">后验分布推断（Inference）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E5%90%8E%E9%AA%8C%E5%88%86%E5%B8%83"><span class="nav-text">简单情况下的后验分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%E7%9B%B4%E7%BA%BF%E6%8B%9F%E5%90%88"><span class="nav-text">例子：直线拟合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E5%88%86%E5%B8%83"><span class="nav-text">3.3.2 预测分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E6%B5%8Bprediction"><span class="nav-text">预测（Prediction）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E6%A0%B8"><span class="nav-text">3.3.3 等价核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">其他参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YanTang"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">YanTang</p>
  <div class="site-description" itemprop="description">The Journey Is the Reward.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kenanking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kenanking" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:360383464@qq.com" title="E-Mail → mailto:360383464@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YanTang_TJ" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YanTang_TJ" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehehe.cn/2022/02/15/ch3-3-3-%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="YanTang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YanTang's Blog">
      <meta itemprop="description" content="The Journey Is the Reward.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ch3-3.3 贝叶斯线性回归 | YanTang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch3-3.3 贝叶斯线性回归
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-15 12:36:28" itemprop="dateCreated datePublished" datetime="2022-02-15T12:36:28+08:00">2022-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">模式识别与机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="贝叶斯线性回归">3.3 贝叶斯线性回归</h2>
<p>在使用最大似然方法确定线性回归模型参数的时候，我们很难确定模型的复杂度，简单地最大化似然函数很容易造成过拟合的现象。</p>
<p>因此在这一节，我们从贝叶斯的角度考虑线性回归问题。这样可以避免最大似然引起的过拟合问题，也可以通过训练数据本身自动确定模型的复杂度。</p>
<span id="more"></span>
<h3 id="参数分布">3.3.1 参数分布</h3>
<h4 id="后验分布推断inference">后验分布推断（Inference）</h4>
<p>我们首先引入模型参数<span
class="math inline">\(\mathbf{w}\)</span>的先验分布。目前我们把噪声的精度<span
class="math inline">\(\beta\)</span>当作已知常数。我们注意到，似然函数<span
class="math inline">\(p(\mathbf{t}|\mathbf{w})\)</span>是<span
class="math inline">\(N\)</span>个高斯分布连乘的形式，所以对应的共轭先验也是高斯分布，形式为：
<span class="math display">\[
p(\mathbf{w})=\mathcal{N}\left(\mathbf{w} \mid \mathbf{m}_{0},
\mathbf{S}_{0}\right)
\]</span></p>
<p>其中：<span
class="math inline">\(\mathbf{m}_{0}\)</span>为均值向量，<span
class="math inline">\(\mathbf{S}_{0}\)</span>为协方差矩阵。</p>
<p>下面计算后验分布，它正比于似然函数与先验分布的乘积。由于选择的先验分布是似然函数的共轭先验，所以后验分布也是高斯分布。我们只需要<strong>对指数项进行配方，用高斯分布的标准形式找到归一化参数</strong>即可。</p>
<p>这里简单写一下过程。</p>
<p>上面我们得到似然函数为： <span class="math display">\[
p(\mathbf{t} \mid \mathbf{X}, \mathbf{w}, \beta)=\prod_{n=1}^{N}
\mathcal{N}\left(t_{n} \mid \mathbf{w}^{\mathrm{T}}
\boldsymbol{\phi}\left(\mathbf{x}_{n}\right), \beta^{-1}\right)
\]</span></p>
<p>上式进一步展开计算（上式一定符合高斯分布），得到： <span
class="math display">\[
p(\mathbf{t} \mid \mathbf{X}, \mathbf{w}, \beta) = \frac{1}{(2\pi\beta
^{-1})^{\frac{N}{2} }} \exp \left\{-\frac{1}{2}
(\mathbf{t}-\mathbf{\Phi}\mathbf{w} )^{\mathrm{T}}
(\beta\mathbf{I})(\mathbf{t}-\mathbf{\Phi}\mathbf{w} ) \right\}
\]</span></p>
<p>于是，似然函数服从的高斯分布：<span
class="math inline">\(p(\mathbf{t} \mid \mathbf{w}) =
\mathcal{N}(\mathbf{t} \mid
\mathbf{\Phi}\mathbf{w},(\beta\mathbf{I})^{-1})\)</span>。</p>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/高斯变量的贝叶斯定理.jpg" alt="高斯变量的贝叶斯定理" style="zoom:100%;" /></p>
<p>由第二章中高斯变量的贝叶斯定理中的公式，可以得到后验分布为： <span
class="math display">\[
p(\mathbf{w} \mid \mathbf{t})=\mathcal{N}\left(\mathbf{w} \mid
\mathbf{m}_{N}, \mathbf{S}_{N}\right)
\]</span></p>
<p>其中： <span class="math display">\[
\begin{align}
\mathbf{m}_{N} &amp;=\mathbf{S}_{N}\left(\mathbf{S}_{0}^{-1}
\mathbf{m}_{0}+\beta \mathbf{\Phi}^{\mathrm{T}} \mathbf{t}\right) \\
\mathbf{S}_{N}^{-1} &amp;=\mathbf{S}_{0}^{-1}+\beta
\mathbf{\Phi}^{\mathrm{T}} \mathbf{\Phi}
\end{align}
\]</span></p>
<p>由于后验分布是高斯分布，在<span
class="math inline">\(\mathbf{w}\)</span>为均值时，后验概率最大，得到<span
class="math inline">\(\mathbf{w}_\mathrm{MAP} =
\mathbf{m}_{N}\)</span>。</p>
<p>如果考虑先验<span class="math inline">\(\mathbf{S}_{0} =
\alpha^{-1}\mathbf{I}\)</span>，其中<span class="math inline">\(\alpha
\rightarrow 0\)</span>，那么均值<span
class="math inline">\(\mathbf{m}_{N}\)</span>为：</p>
<p><span class="math display">\[
\begin{align}
\mathbf{m}_{N} &amp;= (\beta
\boldsymbol{\Phi}^{\mathrm{T}}\boldsymbol{\Phi})^{-1}(\beta
\boldsymbol{\Phi} \mathbf{t}) \\
&amp;= (\boldsymbol{\Phi}^{\mathrm{T}}
\boldsymbol{\Phi})^{-1}\boldsymbol{\Phi} \mathbf{t}
\end{align}
\]</span></p>
<p><span
class="math inline">\(\mathbf{m}_{N}\)</span>就变成了最大似然值<span
class="math inline">\(\mathbf{w}_\mathrm{ML}\)</span>。</p>
<h4 id="简单情况下的后验分布">简单情况下的后验分布</h4>
<p>下面为了简单起见，考虑先验分布为一个零均值各向同性的高斯分布，这个分布由一个精度参数<span
class="math inline">\(\alpha\)</span>控制： <span
class="math display">\[
p(\mathbf{w} \mid \alpha)=\mathcal{N}\left(\mathbf{w} \mid \mathbf{0},
\alpha^{-1} \mathbf{I}\right)
\]</span></p>
<p>对应后验分布的均值和协方差矩阵为： <span class="math display">\[
\begin{align}
\mathbf{m}_{N} &amp;= \beta \mathbf{S}_{N} \Phi^{\mathrm{T}} \mathbf{t}
\\
\mathbf{S}_{N}^{-1} &amp;= \alpha \mathbf{I}+\beta \Phi^{\mathrm{T}}
\Phi
\end{align}
\]</span></p>
<p>后验分布的对数可以由对数似然函数加上先验分布的对数得到： <span
class="math display">\[
\ln p(\mathbf{w} \mid \mathbf{t})=-\frac{\beta}{2}
\sum_{n=1}^{N}\left\{t_{n}-\mathbf{w}^{\mathrm{T}}
\boldsymbol{\phi}\left(\mathbf{x}_{n}\right)\right\}^{2}-\frac{\alpha}{2}
\mathbf{w}^{\mathrm{T}} \mathbf{w}+\text { const. }
\]</span></p>
<p><strong>后验分布关于<span
class="math inline">\(\mathbf{w}\)</span>的最大化等价于对平方和误差函数加上⼀个二次正则项进行最小化。</strong></p>
<h4 id="例子直线拟合">例子：直线拟合</h4>
<p>这个例子通过直线拟合来说明贝叶斯线性回归学习过程。</p>
<p>考虑单一的输入变量<span
class="math inline">\(x\)</span>，单一的目标变量<span
class="math inline">\(t\)</span>，以及一个形如<span
class="math inline">\(y(x, \mathbf{w})=w_{0}+w_{1}
x\)</span>的线性模型。</p>
<p>数据由函数<span
class="math inline">\(f(x,\boldsymbol{a})=a_0+a_1x\)</span>生成，其中<span
class="math inline">\(a_0=-0.3\)</span>，<span
class="math inline">\(a_1=0.5\)</span>，<span
class="math inline">\(x_n\)</span>从均匀分布<span
class="math inline">\(\mathrm{U}(x
\mid-1,1)\)</span>中选择。最后再加上标准差为<span
class="math inline">\(0.2\)</span>的高斯噪声，得到目标变量<span
class="math inline">\(t_n\)</span>。</p>
<p>下图中，由于没有观测数据点，也就不存在似然函数，此时后验分布等于先验分布。右侧图中画的直线是从后验分布图中抽取的<span
class="math inline">\(\mathbf{w}\)</span>的样本所绘制的，此时这些直线是杂乱无章的。</p>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/贝叶斯直线拟合_0.jpg" alt="贝叶斯直线拟合_0" style="zoom:25%;" /></p>
<p>下图中，左侧为似然函数关于<span
class="math inline">\(\mathbf{w}\)</span>的函数图像，为了便于比较，其中白色十字为真实参数值所在的位置。中间的后验分布图像为上一步的先验分布乘以似然函数归一化后得到的图像。</p>
<p>这个时候由于只有一个数据点，效果不是很明显。不过可以看到，右侧图中所有抽样得到的直线都经过数据点附近。</p>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/贝叶斯直线拟合_1.jpg" alt="贝叶斯直线拟合_1" style="zoom:25%;" /></p>
<p>下图中，左图为获得了第二个数据点后的似然函数。此时，上一步的后验分布变成这一步的先验分布，先验分布乘以似然函数归一化后就得到了下图中间的后验分布。</p>
<p>因为两个点已经足够拟合一条直线，此时会发现后验分布中心已经靠拢到真实参数附近，右图中的直线也已经能明显看出直线的趋势。</p>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/贝叶斯直线拟合_2.jpg" alt="贝叶斯直线拟合_2" style="zoom:25%;" /></p>
<p>下图为3个数据点的图像。</p>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/贝叶斯直线拟合_3.jpg" alt="贝叶斯直线拟合_3" style="zoom:25%;" /></p>
<p>下图为20个数据点的图像，此时后验分布变得更加尖锐。</p>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/贝叶斯直线拟合_4.jpg" alt="贝叶斯直线拟合_4" style="zoom:25%;" /></p>
<h3 id="预测分布">3.3.2 预测分布</h3>
<h4 id="预测prediction">预测（Prediction）</h4>
<p>在实际应⽤中，我们通常感兴趣的不是<span
class="math inline">\(\mathbf{w}\)</span>本身的值，而是对于新的<span
class="math inline">\(\mathbf{x}\)</span>值预测出<span
class="math inline">\(t\)</span>的值。这需要我们计算出<strong>预测分布（predictive
distribution）</strong>，定义为（下式其实就是一个全概率公式）： <span
class="math display">\[
p(t \mid \mathbf{t}, \alpha, \beta)=\int p(t \mid \mathbf{w}, \beta)
p(\mathbf{w} \mid \mathbf{t}, \alpha, \beta) \mathrm{d} \mathbf{w}
\]</span></p>
<p>这了为了简化记号，条件概率中都省略了输入向量<span
class="math inline">\(\mathbf{x}\)</span>。</p>
<p>上式中，<span class="math inline">\(p(t \mid \mathbf{x}, \mathbf{w},
\beta)\)</span>由3.1.1节中公式：<span class="math inline">\(p(t \mid
\mathbf{x}, \mathbf{w}, \beta)=\mathcal{N}\left(t \mid y(\mathbf{x},
\mathbf{w}), \beta^{-1}\right)\)</span>得到。<span
class="math inline">\(p(\mathbf{w} \mid \mathbf{t}, \alpha,
\beta)\)</span>为后验分布。</p>
<p>这个同样可以由<code>高斯变量的贝叶斯定理</code>中的公式，即已知：
<span class="math display">\[
\begin{align}
p(t \mid \mathbf{x}, \mathbf{w}, \mathbf{\beta}) &amp;= \mathcal{N}(t
\mid \phi(x)^{\mathrm{T}}\mathbf{w}, \beta^{-1}) \\
p(\mathbf{w} \mid \mathbf{t}) &amp;= \mathcal{N}(\mathbf{w} |
\mathbf{m}_{N}, \mathbf{S}_{N})
\end{align}
\]</span></p>
<p>得到预测分布的形式为： <span class="math display">\[
p(t \mid \mathbf{x}, \mathbf{t}, \alpha, \beta)=\mathcal{N}\left(t \mid
\mathbf{m}_{N}^{\mathrm{T}} \boldsymbol{\phi}(\mathbf{x}),
\sigma_{N}^{2}(\mathbf{x})\right)
\]</span></p>
<p>其中： <span class="math display">\[
\sigma_{N}^{2}(\mathrm{x})=\frac{1}{\beta}+\phi(\mathrm{x})^{\mathrm{T}}
\mathrm{S}_{N} \phi(\mathrm{x})
\]</span></p>
<p>第一项表示<strong>数据中的噪声</strong>，第二项表示<strong>与参数<span
class="math inline">\(\mathbf{w}\)</span>关联的不确定性</strong>。</p>
<p>当额外数据点被观测到时，后验分布会变窄，从而可以证明出：<span
class="math inline">\(\sigma_{N+1}^{2}(\mathbf{x}) \leqslant
\sigma_{N}^{2}(\mathbf{x})\)</span>。因此在极限<span
class="math inline">\(N \rightarrow
\infty\)</span>的情况下，第二项趋向于零，从而预测分布的方差只与数据中的噪声有关。</p>
<p>下图中的例子为第一章中曲线拟合的例子。分别使用大小为<span
class="math inline">\(N=1,2,4,25\)</span>的数据集。</p>
<p>从图中，注意到<strong>预测的不确定性与<span
class="math inline">\(\mathbf{x}\)</span>相关，并且在数据点的领域内最小</strong>。</p>
<p>还可以注意到<strong>不确定性的程度随着数据点的增大而逐渐减小</strong>。</p>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/贝叶斯线性回归预测分布.jpg" alt="贝叶斯线性回归预测分布" style="zoom:33%;" /></p>
<p>如果我们使用局部基函数（localized basis
functions），例如：高斯基函数。这种情况下，根据高斯基函数的公式，<span
class="math inline">\(\phi(\mathbf{x})\)</span>趋向于<span
class="math inline">\(0\)</span>，于是预测分布方差中的第二项会趋向于<span
class="math inline">\(0\)</span>，只留下数据中的噪声。因此，会导致在数据外插时，精度异常的偏高。</p>
<p>最后，在<span class="math inline">\(\mathbf{w}\)</span>和<span
class="math inline">\(\beta\)</span>均未知的情况下，我们可以引入Gaussian-gamma分布作为先验，此时的预测分布为学生t分布。</p>
<h3 id="等价核">3.3.3 等价核</h3>
<p>线性基函数模型的后验均值有一个有趣的解释，这个解释为核方法提供了背景。</p>
<p>预测分布的均值可以写成如下形式： <span class="math display">\[
y\left(\mathbf{x}, \mathbf{m}_{N}\right)=\mathbf{m}_{N}^{\mathrm{T}}
\phi(\mathbf{x})=\beta \phi(\mathbf{x})^{\mathrm{T}} \mathbf{S}_{N}
\Phi^{\mathrm{T}} \mathbf{t}=\sum_{n=1}^{N} \beta
\phi(\mathbf{x})^{\mathrm{T}} \mathbf{S}_{N}
\phi\left(\mathbf{x}_{n}\right) t_{n}
\]</span></p>
<p>因此可以得到，在<span
class="math inline">\(\mathbf{x}\)</span>处的预测均值由训练集目标变量<span
class="math inline">\(t_n\)</span>的线性组合给出，即： <span
class="math display">\[
y\left(\mathbf{x}, \mathbf{m}_{N}\right)=\sum_{n=1}^{N}
k\left(\mathbf{x}, \mathbf{x}_{n}\right) t_{n}
\]</span></p>
<p>其中： <span class="math display">\[
k\left(\mathbf{x}, \mathbf{x_n}\right)=\beta
\phi(\mathbf{x})^{\mathrm{T}} \mathbf{S}_{N}
\phi\left(\mathbf{x_n}\right)
\]</span></p>
<p>这个函数称为<strong>平滑矩阵（smoother
matrix）</strong>或者<strong>等价核（equivalent kernel）</strong>。</p>
<p>像这样的回归函数，通过对训练集的目标变量进行线性组合做出预测，被称为<strong>线性平滑器（linear
smoother）</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>] = [<span class="string">&#x27;Microsoft YaHei&#x27;</span>]</span><br><span class="line">plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">polynomial_features</span>(<span class="params">x, p</span>):</span><br><span class="line">    x_poly = np.zeros((x.shape[<span class="number">0</span>], p))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(p):</span><br><span class="line">        x_poly[:, i] = np.power(x, i)</span><br><span class="line">    <span class="keyword">return</span> x_poly</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_sigmoid</span>(<span class="params">x, mean, s</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(- (x - mean) / s))</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sigmoid_features</span>(<span class="params">x, mean</span>):</span><br><span class="line">    x_sigmoid = np.zeros((x.shape[<span class="number">0</span>], mean.shape[<span class="number">0</span>]))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(mean.shape[<span class="number">0</span>]):</span><br><span class="line">        x_sigmoid[:, i] = _sigmoid(x, mean[i], <span class="number">0.1</span>)</span><br><span class="line">    <span class="keyword">return</span> x_sigmoid</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_gauss</span>(<span class="params">x, mean, var</span>):</span><br><span class="line">    <span class="keyword">return</span> np.exp(-<span class="number">0.5</span> * (x - mean) ** <span class="number">2</span> / var)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gaussian_features</span>(<span class="params">x, mean, var</span>):</span><br><span class="line">    x_gauss = np.zeros((x.shape[<span class="number">0</span>], mean.shape[<span class="number">0</span>]))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(mean.shape[<span class="number">0</span>]):</span><br><span class="line">        x_gauss[:, i] = _gauss(x, mean[i], var)</span><br><span class="line">    <span class="keyword">return</span> x_gauss</span><br><span class="line"></span><br><span class="line">beta = <span class="number">1</span></span><br><span class="line">X = np.linspace(-<span class="number">1</span>, <span class="number">1</span>, <span class="number">200</span>)</span><br><span class="line">Y = np.linspace(-<span class="number">1</span>, <span class="number">1</span>, <span class="number">200</span>)</span><br><span class="line">X_mesh, Y_mesh = np.meshgrid(X, Y)</span><br><span class="line"></span><br><span class="line">phi_X_gauss = gaussian_features(X, np.linspace(-<span class="number">1</span>, <span class="number">1</span>, <span class="number">12</span>), <span class="number">0.1</span>)</span><br><span class="line">phi_X_poly = polynomial_features(X, <span class="number">12</span>)</span><br><span class="line">phi_X_sig = sigmoid_features(X, np.linspace(-<span class="number">1</span>, <span class="number">1</span>, <span class="number">12</span>))</span><br><span class="line"></span><br><span class="line">SN_gauss = np.linalg.inv(beta * (phi_X_gauss.T @ phi_X_gauss))</span><br><span class="line">SN_poly = np.linalg.inv(beta * (phi_X_poly.T @ phi_X_poly))</span><br><span class="line">SN_sig = np.linalg.inv(beta * (phi_X_sig.T @ phi_X_sig))</span><br><span class="line"></span><br><span class="line">k_gauss = phi_X_gauss @ SN_gauss @ phi_X_gauss.T</span><br><span class="line">k_poly = phi_X_poly @ SN_poly @ phi_X_poly.T</span><br><span class="line">k_sig = phi_X_sig @ SN_sig @ phi_X_sig.T</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">15</span>, <span class="number">5</span>))</span><br><span class="line">plt.subplot(<span class="number">1</span>, <span class="number">3</span>, <span class="number">1</span>)</span><br><span class="line">plt.contourf(X_mesh, Y_mesh, k_gauss, cmap=<span class="string">&#x27;jet&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;高斯核函数&#x27;</span>)</span><br><span class="line">plt.xticks([])</span><br><span class="line">plt.yticks([])</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>)</span><br><span class="line">plt.contourf(X_mesh, Y_mesh, k_poly, cmap=<span class="string">&#x27;jet&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;多项式核函数&#x27;</span>)</span><br><span class="line">plt.xticks([])</span><br><span class="line">plt.yticks([])</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">1</span>, <span class="number">3</span>, <span class="number">3</span>)</span><br><span class="line">plt.contourf(X_mesh, Y_mesh, k_sig, cmap=<span class="string">&#x27;jet&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;sigmoid核函数&#x27;</span>)</span><br><span class="line">plt.xticks([])</span><br><span class="line">plt.yticks([])</span><br><span class="line"></span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/等价核.jpg"
alt="等价核" />
<figcaption aria-hidden="true">等价核</figcaption>
</figure>
<p>上图中的横坐标为<span class="math inline">\(x\)</span>，纵坐标为<span
class="math inline">\(x^{\prime}\)</span>，绘制出了选择不同基函数时<span
class="math inline">\(k(x,x^{\prime})\)</span>的值。从图中，我们可以看到当<span
class="math inline">\(x^{\prime}\)</span>在<span
class="math inline">\(x\)</span>附近时，<span
class="math inline">\(k(x,x^{\prime})\)</span>的值较大。</p>
<p>通过前面的分析，我们知道预测分布的均值<span
class="math inline">\(y(x,\mathbf{m}_{N})\)</span>是目标值<span
class="math inline">\(t_{n}\)</span>的加权和，即跟靠近<span
class="math inline">\(x\)</span>的样本点<span
class="math inline">\(x_{n}\)</span>对应的<span
class="math inline">\(t_{n}\)</span>具有更高的权重。这样的结果是符合直觉的。并且通过上面的图，可以看到不仅高斯基函数具有这样的性质，多项式基函数和sigmoid基函数也有同样的特点。</p>
<p>进一步可以考虑<span
class="math inline">\(y(\mathbf{x})\)</span>和<span
class="math inline">\(y(\mathbf{x}^{\prime})\)</span>的协方差： <span
class="math display">\[
\begin{align}
\operatorname{cov}[y(\mathbf{x}), y(\mathbf{x}^{\prime})] &amp;=
\operatorname{cov}[\phi(\mathbf{x})^{\mathrm{T}}\mathbf{w},
\mathbf{w}^{\mathrm{T}}\phi(\mathbf{x}^{\prime})] \\
&amp;= \phi(\mathbf{x})^{\mathrm{T}} \mathbf{S}_{N}
\phi(\mathbf{x}^{\prime}) = \beta^{-1}k(\mathbf{x}, \mathbf{x}^{\prime})
\end{align}
\]</span></p>
<p>从上式可以看到，预测分布的均值和附近的样本具有高度的相关性。</p>
<p>根据核函数，我们可以从另一种方式看待线性回归。与其使用一系列基函数（隐式地确定了一个等价核），我们可以直接确定一个等价核去预测新的输入。这种方式提出了一个实用的回归（和分类）框架，称为<strong>高斯过程（Gaussian
processes）</strong>。</p>
<p>最后，核函数具有两个性质： 1. 核函数满足和为<span
class="math inline">\(1\)</span>： <span class="math display">\[
\sum_{n=1}^{N}k(\mathbf{x},\mathbf{x}_{n}) = 1
\]</span></p>
<ol start="2" type="1">
<li>核函数可以表示为两个向量的内积： <span class="math display">\[
k(\mathbf{x},\mathbf{z}) = \psi(\mathbf{x})^{\mathrm{T}}\psi(\mathbf{z})
\]</span> 其中：<span class="math inline">\(\psi(\mathbf{x})=
\beta^{1/2} \mathbf{S}^{1/2}_{N}\phi(\mathbf{x})\)</span></li>
</ol>
<h2 id="其他参考资料">其他参考资料</h2>
<ol type="1">
<li>机器学习-白板推导系列-贝叶斯线性回归(Bayesian Linear Regression). <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/av35685274/">https://www.bilibili.com/video/av35685274/</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>YanTang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehehe.cn/2022/02/15/ch3-3-3-%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" title="ch3-3.3 贝叶斯线性回归">https://ehehe.cn/2022/02/15/ch3-3-3-贝叶斯线性回归/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/PRML/" rel="tag"># PRML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/15/ch3-3-2-%E5%81%8F%E5%B7%AE-%E6%96%B9%E5%B7%AE%E5%88%86%E8%A7%A3/" rel="prev" title="ch3-3.2 偏差-方差分解">
                  <i class="fa fa-angle-left"></i> ch3-3.2 偏差-方差分解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/15/ch3-3-4-%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%A8%A1%E5%9E%8B%E6%AF%94%E8%BE%83/" rel="next" title="ch3-3.4 贝叶斯模型比较">
                  ch3-3.4 贝叶斯模型比较 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备19027947号 </a>
  </div>
  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YanTang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">166k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:04</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
