<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kenanking.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"default","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="3.1 线性基函数模型 线性基函数模型定义 最简单的线性模型是输入变量的线性组合，形式如： \[ y(\mathbf{x}, \mathbf{w})&#x3D;w_{0}+w_{1} x_{1}+\ldots+w_{D} x_{D} \] 其中：\(\mathbf{x}&#x3D;\left(x_{1}, \ldots, x_{D}\right)^{\mathrm{T}}\)。这称为线性回归（linear">
<meta property="og:type" content="article">
<meta property="og:title" content="ch3-3.1 线性基函数模型">
<meta property="og:url" content="https://kenanking.github.io/2020/07/28/ch3-3-1-%E7%BA%BF%E6%80%A7%E5%9F%BA%E5%87%BD%E6%95%B0%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="额呵呵的博客">
<meta property="og:description" content="3.1 线性基函数模型 线性基函数模型定义 最简单的线性模型是输入变量的线性组合，形式如： \[ y(\mathbf{x}, \mathbf{w})&#x3D;w_{0}+w_{1} x_{1}+\ldots+w_{D} x_{D} \] 其中：\(\mathbf{x}&#x3D;\left(x_{1}, \ldots, x_{D}\right)^{\mathrm{T}}\)。这称为线性回归（linear">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/images%E5%9F%BA%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/images%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E7%9A%84%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A.jpg">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/images%E6%AD%A3%E5%88%99%E5%8C%96%E8%BD%AE%E5%BB%93%E7%BA%BF.jpg">
<meta property="article:published_time" content="2020-07-28T05:31:24.000Z">
<meta property="article:modified_time" content="2020-07-28T09:49:21.000Z">
<meta property="article:author" content="汤焱">
<meta property="article:tag" content="PRML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/images%E5%9F%BA%E5%87%BD%E6%95%B0.png">

<link rel="canonical" href="https://kenanking.github.io/2020/07/28/ch3-3-1-%E7%BA%BF%E6%80%A7%E5%9F%BA%E5%87%BD%E6%95%B0%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ch3-3.1 线性基函数模型 | 额呵呵的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">额呵呵的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kenanking.github.io/2020/07/28/ch3-3-1-%E7%BA%BF%E6%80%A7%E5%9F%BA%E5%87%BD%E6%95%B0%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="汤焱">
      <meta itemprop="description" content="记录学习和生活（遇到Latex公式加载异常可以刷新网页）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="额呵呵的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch3-3.1 线性基函数模型
        </h1>

        <div class="post-meta">

              
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-28 13:31:24" itemprop="dateCreated datePublished" datetime="2020-07-28T13:31:24+08:00">2020-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-28 17:49:21" itemprop="dateModified" datetime="2020-07-28T17:49:21+08:00">2020-07-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">模式识别与机器学习</span></a>
                </span>
            </span>

          
            <span id="/2020/07/28/ch3-3-1-%E7%BA%BF%E6%80%A7%E5%9F%BA%E5%87%BD%E6%95%B0%E6%A8%A1%E5%9E%8B/" class="post-meta-item leancloud_visitors" data-flag-title="ch3-3.1 线性基函数模型" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="线性基函数模型">3.1 线性基函数模型</h2>
<h3 id="线性基函数模型定义">线性基函数模型定义</h3>
<p>最简单的线性模型是输入变量的线性组合，形式如： <span class="math display">\[
y(\mathbf{x}, \mathbf{w})=w_{0}+w_{1} x_{1}+\ldots+w_{D} x_{D}
\]</span></p>
<p>其中：<span class="math inline">\(\mathbf{x}=\left(x_{1}, \ldots, x_{D}\right)^{\mathrm{T}}\)</span>。这称为<strong>线性回归（linear regression）</strong>。这个模型的关键在于它是参数<span class="math inline">\(w_{0}, \ldots, w_{D}\)</span>的线性函数，不过对于这个模型它也是输入变量的线性函数，这给模型带来极大的局限性。</p>
<a id="more"></a>
<p>我们可以这样扩展模型：将输入变量固定为非线性函数的线性组合，形式为： <span class="math display">\[
y(\mathbf{x}, \mathbf{w})=w_{0}+\sum_{j=1}^{M-1} w_{j} \phi_{j}(\mathbf{x})
\]</span></p>
<p>其中：<span class="math inline">\(\phi_{j}(\mathbf{x})\)</span>为<strong>基函数（basis function）</strong>。参数<span class="math inline">\(w_0\)</span>称为<strong>偏置（bias）</strong>参数。不过通常会定义<span class="math inline">\(\phi_{0}(\mathbf{x})=1\)</span>，将偏置项合并到一起考虑。 <span class="math display">\[
y(\mathbf{x}, \mathbf{w})=\sum_{j=0}^{M-1} w_{j} \phi_{j}(\mathbf{x})=\mathbf{w}^{\mathrm{T}} \boldsymbol{\phi}(\mathbf{x})
\]</span></p>
<p>在许多模式识别实际应用中，我们会对原始数据进行某种固定形式的预处理或者特征抽取。如果原始变量由向量<span class="math inline">\(\mathbf{x}\)</span>组成，那么特征可以用基函数<span class="math inline">\(\{\phi_{j}(\mathbf{x})\}\)</span>表示。</p>
<p>通过使用非线性基函数，我们能够让函数<span class="math inline">\(y(\mathbf{x}, \mathbf{w})\)</span>成为输⼊向量<span class="math inline">\(\mathbf{x}\)</span>的⼀个非线性函数。但是， 这个函数模型仍然被称为线性模型。这种线性性简化了分析，但同时也造成了一下巨大的局限性。</p>
<h3 id="基函数选择">基函数选择</h3>
<h4 id="多项式基函数">多项式基函数</h4>
<p>在多项式拟合的例子中，有一个输入变量<span class="math inline">\(x\)</span>，基函数是<span class="math inline">\(x\)</span>的幂指数形式，即：<span class="math inline">\(\phi_j(x)=x^j\)</span>。在这个例子中，<strong>多项式基函数</strong>的局限性在于它是输入变量的全局函数，改变输入空间的一个区域会影响所有其他区域。这个问题的解决方案可以把输入空间划分为若干个区域，每个区域用不同的多项式函数拟合，这样的函数称为<strong>样条函数（spline function）</strong>。</p>
<h4 id="高斯基函数">高斯基函数</h4>
<p><span class="math display">\[
\phi_{j}(x)=\exp \left\{-\frac{\left(x-\mu_{j}\right)^{2}}{2 s^{2}}\right\}
\]</span></p>
<p>其中：参数<span class="math inline">\(\mu_j\)</span>控制了基函数在输入空间中的位置，参数<span class="math inline">\(s\)</span>控制了基函数空间的大小。</p>
<h4 id="logistic-sigmoid基函数">logistic sigmoid基函数</h4>
<p><span class="math display">\[
\phi_{j}(x)=\sigma\left(\frac{x-\mu_{j}}{s}\right)
\]</span></p>
<p>logistic sigmoid函数也可以用tanh函数替换，因为<span class="math inline">\(\tanh (a)=2 \sigma(a)-1\)</span>。logistic sigmoid函数的线性组合等价于tanh函数的线性组合。</p>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/images基函数.png" alt="基函数" /></p>
<h4 id="傅里叶基函数">傅里叶基函数</h4>
<p>傅里叶基函数可以用正弦函数展开。每个基函数表示一个具体的频率，它在空间中可以无限延伸。</p>
<h3 id="最大似然与最小二乘">3.1.1 最大似然与最小二乘</h3>
<p>在第一章中，我们通过最小化平方和误差函数，用多项式函数拟合了数据，通过证明得到平方和误差函数可以看成<strong>高斯噪声模型假设下的最大似然解</strong>。这里进一步讨论两者之间的关系。</p>
<p>假设目标变量<span class="math inline">\(t\)</span>由一个确定的函数加高斯噪声产生： <span class="math display">\[
t=y(\mathbf{x}, \mathbf{w})+\epsilon
\]</span> 其中：<span class="math inline">\(\epsilon\)</span>是一个服从均值为零，精度为<span class="math inline">\(\beta\)</span>的高斯分布的随机变量。则<span class="math inline">\(t\)</span>也服从高斯分布： <span class="math display">\[
p(t \mid \mathbf{x}, \mathbf{w}, \beta)=\mathcal{N}\left(t \mid y(\mathbf{x}, \mathbf{w}), \beta^{-1}\right)
\]</span></p>
<p>在1.5.5节中，我们得到在平方损失函数下，<span class="math inline">\(\mathbf{x}\)</span>的最优预测由目标变量的条件均值给出，于是： <span class="math display">\[
\mathbb{E}[t \mid \mathbf{x}]=\int t p(t \mid \mathbf{x}) \mathrm{d} t=y(\mathbf{x}, \mathbf{w})
\]</span></p>
<p>考虑一个数据是独立同分布的数据集<span class="math inline">\(\mathbf{X}=\left\{\mathbf{x}_{1}, \ldots, \mathbf{x}_{N}\right\}\)</span>，对应的目标变量为<span class="math inline">\(t_{1}, \ldots, t_{N}\)</span>。我们把目标变量组成一个列向量，记作<span class="math inline">\(\mathbf{t}\)</span>。则似然函数的表达式如下（这里代入了<span class="math inline">\(y(\mathbf{x}, \mathbf{w})\)</span>）： <span class="math display">\[
p(\mathbf{t} \mid \mathbf{X}, \mathbf{w}, \beta)=\prod_{n=1}^{N} \mathcal{N}\left(t_{n} \mid \mathbf{w}^{\mathrm{T}} \boldsymbol{\phi}\left(\mathbf{x}_{n}\right), \beta^{-1}\right)
\]</span></p>
<p>因为在下面的计算中，<span class="math inline">\(\mathbf{x}\)</span>总是出现在条件变量的位置上，为了保持记号的简洁性，不显示地写出<span class="math inline">\(\mathbf{x}\)</span>。对似然函数取对数得： <span class="math display">\[
\begin{aligned}
\ln p(\mathbf{t} \mid \mathbf{w}, \beta) &amp;=\sum_{n=1}^{N} \ln \mathcal{N}\left(t_{n} \mid \mathbf{w}^{\mathrm{T}} \phi\left(\mathbf{x}_{n}\right), \beta^{-1}\right) \notag \\
&amp;=\frac{N}{2} \ln \beta-\frac{N}{2} \ln (2 \pi)-\beta E_{D}(\mathbf{w}) \notag 
\end{aligned}
\]</span></p>
<p>其中，<span class="math inline">\(E_{D}(\mathbf{w})\)</span>就是平方损失函数： <span class="math display">\[
E_{D}(\mathbf{w})=\frac{1}{2} \sum_{n=1}^{N}\left\{t_{n}-\mathbf{w}^{\mathrm{T}} \boldsymbol{\phi}\left(\mathbf{x}_{n}\right)\right\}^{2}
\]</span></p>
<p>我们看到在条件⾼斯噪声分布的情况下，<strong>线性模型的似然函数的最大化等价于平方和误差函数的最小化</strong>。</p>
<p>这个最小化的推导过程在1.1的时候已经推导过了，变化就是把<span class="math inline">\(X\)</span>用<span class="math inline">\(\Phi\)</span>替换。 <span class="math display">\[
\mathbf{w}_{\mathrm{ML}}=\left(\Phi^{\mathrm{T}} \Phi\right)^{-1} \Phi^{\mathrm{T}} \mathbf{t}
\]</span></p>
<p>这个方程就是最小二乘问题的<strong>法方程（normal equation）</strong>。<span class="math inline">\(\Phi\)</span>为<strong>设计矩阵（design matrix）</strong>。</p>
<p><span class="math inline">\(\Phi^{\dagger} \equiv\left(\Phi^{\mathrm{T}} \Phi\right)^{-1} \Phi^{\mathrm{T}}\)</span>被称为矩阵<span class="math inline">\(\Phi\)</span>的<strong>Moore-Penrose伪逆矩阵（pseudo-inverse matrix）</strong>。</p>
<p>此时，我们也可以考虑偏置参数<span class="math inline">\(w_0\)</span>的意义，从平方损失函数中显示地写出偏执参数，并令其导数为零，可以得到： <span class="math display">\[
w_{0}=\bar{t}-\sum_{j=1}^{M-1} w_{j} \overline{\phi_{j}}
\]</span> 从上式看出，偏置参数补偿了目标均值和基函数均值之间的差别。</p>
<p>最后，我们也可以得到噪声精度的最大似然估计： <span class="math display">\[
\frac{1}{\beta_{\mathrm{ML}}}=\frac{1}{N} \sum_{n=1}^{N}\left\{t_{n}-\mathbf{w}_{\mathrm{ML}}^{\mathrm{T}} \phi\left(\mathrm{x}_{n}\right)\right\}^{2}
\]</span></p>
<p>噪声精度的倒数为目标值在回归函数周围的<strong>残余方差（residual variance）</strong>。</p>
<h3 id="最小二乘的几何解释">3.1.2 最小二乘的几何解释</h3>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/images最小二乘的几何解释.jpg" alt="最小二乘的几何解释"  /></p>
<h3 id="顺序学习">3.1.3 顺序学习</h3>
<p>最大似然解的求解过程一次涉及到处理整个数据集，对于处理大规模数据时的计算量是相当大的。当数据集足够大时，使用<strong>顺序算法（sequential algorithms）</strong>，也叫做<strong>在线算法（on-line algorithms）</strong>更有价值。</p>
<p>顺序学习的算法通过<strong>随机梯度下降（stochastic gradient descent）</strong>，也叫做<strong>顺序（sequential）梯度下降</strong>实现。</p>
<p>误差函数选择为<span class="math inline">\(n\)</span>个数据点的误差之和：<span class="math inline">\(E=\sum_{n} E_{n}\)</span>。在观测到<span class="math inline">\(n\)</span>个数据点后，用下面的方式更新参数<span class="math inline">\(\mathbf{w}\)</span>： <span class="math display">\[
\mathbf{w}^{(\tau+1)}=\mathbf{w}^{(\tau)}-\eta \nabla E_{n}
\]</span></p>
<p>其他：<span class="math inline">\(\tau\)</span>为迭代次数，<span class="math inline">\(\eta\)</span>为学习率。</p>
<p>对于平方和误差函数的情况下，上式变为： <span class="math display">\[
\mathbf{w}^{(\tau+1)}=\mathbf{w}^{(\tau)}+\eta\left(t_{n}-\mathbf{w}^{(\tau)^{\mathrm{T}}} \phi_{n}\right) \phi_{n}
\]</span></p>
<p>这称为<strong>最小均方算法（least-mean-squares，LMS）</strong>。</p>
<h3 id="正则化最小二乘">3.1.4 正则化最小二乘</h3>
<p>在1.1节中，面对过拟合的现象，我们提出了正则化，于是总的误差函数变成了： <span class="math display">\[
E_{D}(\mathbf{w})+\lambda E_{W}(\mathbf{w})
\]</span></p>
<p>其中：<span class="math inline">\(\lambda\)</span>为正则化系数。</p>
<p>正则化项的简单形式为权向量各个元素的平方和，即： <span class="math display">\[
E_{W}(\mathbf{w})=\frac{1}{2} \mathbf{w}^{\mathrm{T}} \mathbf{w}
\]</span></p>
<p>这一部分在1.1节中有过介绍，加入上面的正则化项后，最小二乘的解为：<span class="math inline">\(\mathbf{w}=\left(\lambda \mathbf{I}+\mathbf{\Phi}^{\mathrm{T}} \mathbf{\Phi}\right)^{-1} \Phi^{\mathrm{T}} \mathbf{t}\)</span>。</p>
<p>对于正则化项的选择，在机器学习中称为<strong>权值衰减（weight decay）</strong>，因为它倾向于让权值向零的方向衰减。在统计学中称为<strong>参数收缩（parameter shrinkage）</strong>，因为它把参数的值向零的方向收缩。</p>
<p>有时我们使用一个更为一般的正则化项，这是正则化的误差函数为： <span class="math display">\[
\frac{1}{2} \sum_{n=1}^{N}\left\{t_{n}-\mathbf{w}^{\mathrm{T}} \phi\left(\mathbf{x}_{n}\right)\right\}^{2}+\frac{\lambda}{2} \sum_{j=1}^{M}\left|w_{j}\right|^{q}
\]</span></p>
<p>当<span class="math inline">\(q=2\)</span>时，此时正则化项是<span class="math inline">\(\mathbf{w}\)</span>的<span class="math inline">\(L_2\)</span>范数，因此也叫做<span class="math inline">\(L_2\)</span>正则化。</p>
<p>当<span class="math inline">\(q=1\)</span>时，此时正则化项是<span class="math inline">\(\mathbf{w}\)</span>的<span class="math inline">\(L_1\)</span>范数，因此也叫做<span class="math inline">\(L_1\)</span>正则化。</p>
<p>在线性回归问题中，<span class="math inline">\(L_1\)</span>正则化又称为<strong>Lasso回归</strong>；<span class="math inline">\(L_2\)</span>正则化，又称为<strong>Ridge回归</strong>。</p>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/images正则化轮廓线.jpg" alt="正则化轮廓线" /></p>
<h3 id="多个输出">3.1.5 多个输出</h3>
<p>目前为止，我们考虑的对于输入变量<span class="math inline">\(\mathbf{x}\)</span>输出单一变量<span class="math inline">\(t\)</span>的情形。在某些应用中，我们可能想预测<span class="math inline">\(K&gt;1\)</span>个目标变量，组成目标向量<span class="math inline">\(\mathbf{t}\)</span>。</p>
<p>这个问题可以通过对<span class="math inline">\(\mathbf{t}\)</span>的每个分量引入不同的基函数，变成多个独立的回归问题来解决。不过更常用的方法是对目标向量的每个分量用同一组基函数来建模，即： <span class="math display">\[
\mathbf{y}(\mathbf{x}, \mathbf{w})=\mathbf{W}^{\mathrm{T}} \phi(\mathbf{x})
\]</span></p>
<p>其中：<span class="math inline">\(\mathbf{y}\)</span>是一个<span class="math inline">\(K\)</span>维列向量，<span class="math inline">\(\mathbf{W}\)</span>是一个<span class="math inline">\(M \times K\)</span>维参数矩阵，<span class="math inline">\(\phi(\mathbf{x})\)</span>是一个<span class="math inline">\(M\)</span>维列向量。</p>
<p>假设目标变量的条件概率分布是一个各向同性（即：<span class="math inline">\(\mathbf{\Sigma} = \sigma^2\mathbf{I}\)</span>）的高斯分布： <span class="math display">\[
p(\mathbf{t} \mid \mathbf{x}, \mathbf{W}, \beta)=\mathcal{N}\left(\mathbf{t} \mid \mathbf{W}^{\mathrm{T}} \phi(\mathbf{x}), \beta^{-1} \mathbf{I}\right)
\]</span></p>
<p>对数似然函数为： <span class="math display">\[
\begin{aligned}
\ln p(\mathbf{T} \mid \mathbf{X}, \mathbf{W}, \beta) &amp;=\sum_{n=1}^{N} \ln \mathcal{N}\left(\mathbf{t}_{n} \mid \mathbf{W}^{\mathrm{T}} \phi\left(\mathbf{x}_{n}\right), \beta^{-1} \mathbf{I}\right) \notag \\
&amp;=\frac{N K}{2} \ln \left(\frac{\beta}{2 \pi}\right)-\frac{\beta}{2} \sum_{n=1}^{N}\left\|\mathbf{t}_{n}-\mathbf{W}^{\mathrm{T}} \phi\left(\mathbf{x}_{n}\right)\right\|^{2} \notag 
\end{aligned}
\]</span></p>
<p>最大化似然函数可以解得： <span class="math display">\[
\mathbf{W}_{\mathrm{ML}}=\left(\Phi^{\mathrm{T}} \Phi\right)^{-1} \Phi^{\mathrm{T}} \mathbf{T}
\]</span></p>
<p>这个解的形式和一元的形式是相同的，并且与高斯分布的协方差无关，所以我们只需要考虑单一目标变量<span class="math inline">\(t\)</span>的情形。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/PRML/" rel="tag"><i class="fa fa-tag"></i> PRML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/27/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-ch3-Linear-Models-for-Regression/" rel="prev" title="模式识别与机器学习_ch3-Linear Models for Regression">
      <i class="fa fa-chevron-left"></i> 模式识别与机器学习_ch3-Linear Models for Regression
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/29/ch3-3-2-%E5%81%8F%E5%B7%AE-%E6%96%B9%E5%B7%AE%E5%88%86%E8%A7%A3/" rel="next" title="ch3-3.2 偏差-方差分解">
      ch3-3.2 偏差-方差分解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性基函数模型"><span class="nav-text">3.1 线性基函数模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性基函数模型定义"><span class="nav-text">线性基函数模型定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基函数选择"><span class="nav-text">基函数选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多项式基函数"><span class="nav-text">多项式基函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高斯基函数"><span class="nav-text">高斯基函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#logistic-sigmoid基函数"><span class="nav-text">logistic sigmoid基函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#傅里叶基函数"><span class="nav-text">傅里叶基函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大似然与最小二乘"><span class="nav-text">3.1.1 最大似然与最小二乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小二乘的几何解释"><span class="nav-text">3.1.2 最小二乘的几何解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序学习"><span class="nav-text">3.1.3 顺序学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则化最小二乘"><span class="nav-text">3.1.4 正则化最小二乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个输出"><span class="nav-text">3.1.5 多个输出</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="汤焱"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">汤焱</p>
  <div class="site-description" itemprop="description">记录学习和生活（遇到Latex公式加载异常可以刷新网页）</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kenanking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kenanking" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:360383464@qq.com" title="E-Mail → mailto:360383464@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汤焱</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"xwoxrS5IoBnSXb4zno2RCOgA-gzGzoHsz","app_key":"MANLEALrzkpbS0k3MJFWxajk","server_url":"https://xwoxrs5i.lc-cn-n1-shared.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2404a7f127de388e6dd6',
      clientSecret: '0814196865cc60c2897ffaf2cc6618d38ebfc6d5',
      repo        : 'kenanking.github.io',
      owner       : 'kenanking',
      admin       : ['kenanking'],
      id          : 'c435328bad86f3a5e3ed5a15dfc4fe00',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
