<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehehe.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="4.2 概率生成式模型 下面，我们从概率的角度看待分类问题，我们将看到对数据分布的不同假设会产生不同线性决策边界。根据生成式方法，我们将对类别条件概率\(p(\mathbf{x} \mid \mathcal{C}_{k})\)和类别先验概率\(p(\mathcal{C}_{k})\)进行建模，然后使用贝叶斯公式计算后验概率\(p(\mathcal{C}_{k} \mid \mathbf{x})\)">
<meta property="og:type" content="article">
<meta property="og:title" content="ch4-4.2 概率生成式模型">
<meta property="og:url" content="https://ehehe.cn/2022/02/15/ch4-4-2-%E6%A6%82%E7%8E%87%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="YanTang&#39;s Blog">
<meta property="og:description" content="4.2 概率生成式模型 下面，我们从概率的角度看待分类问题，我们将看到对数据分布的不同假设会产生不同线性决策边界。根据生成式方法，我们将对类别条件概率\(p(\mathbf{x} \mid \mathcal{C}_{k})\)和类别先验概率\(p(\mathcal{C}_{k})\)进行建模，然后使用贝叶斯公式计算后验概率\(p(\mathcal{C}_{k} \mid \mathbf{x})\)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/sigmoid.jpg">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/%E4%B8%89%E4%B8%AA%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E7%9A%84%E5%86%B3%E7%AD%96%E8%BE%B9%E7%95%8C.jpg">
<meta property="article:published_time" content="2022-02-15T05:52:37.000Z">
<meta property="article:modified_time" content="2022-02-15T05:52:37.000Z">
<meta property="article:author" content="YanTang">
<meta property="article:tag" content="PRML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/sigmoid.jpg">


<link rel="canonical" href="https://ehehe.cn/2022/02/15/ch4-4-2-%E6%A6%82%E7%8E%87%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehehe.cn/2022/02/15/ch4-4-2-%E6%A6%82%E7%8E%87%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/","path":"2022/02/15/ch4-4-2-概率生成式模型/","title":"ch4-4.2 概率生成式模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ch4-4.2 概率生成式模型 | YanTang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YanTang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B"><span class="nav-text">4.2 概率生成式模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E8%BE%93%E5%85%A5%E5%8F%98%E9%87%8F"><span class="nav-text">4.2.1 连续输入变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E8%A7%A3"><span class="nav-text">4.2.2 最大似然解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E8%BE%93%E5%85%A5%E5%8F%98%E9%87%8F"><span class="nav-text">4.2.3 离散输入变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E6%97%8F%E5%88%86%E5%B8%83"><span class="nav-text">4.2.4 指数族分布</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YanTang"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">YanTang</p>
  <div class="site-description" itemprop="description">The Journey Is the Reward.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kenanking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kenanking" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:360383464@qq.com" title="E-Mail → mailto:360383464@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/YanTang_TJ" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;YanTang_TJ" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehehe.cn/2022/02/15/ch4-4-2-%E6%A6%82%E7%8E%87%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="YanTang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YanTang's Blog">
      <meta itemprop="description" content="The Journey Is the Reward.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ch4-4.2 概率生成式模型 | YanTang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch4-4.2 概率生成式模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-15 13:52:37" itemprop="dateCreated datePublished" datetime="2022-02-15T13:52:37+08:00">2022-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">模式识别与机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="概率生成式模型">4.2 概率生成式模型</h2>
<p>下面，我们从概率的角度看待分类问题，我们将看到对数据分布的不同假设会产生不同线性决策边界。根据生成式方法，我们将对类别条件概率<span
class="math inline">\(p(\mathbf{x} \mid
\mathcal{C}_{k})\)</span>和类别先验概率<span
class="math inline">\(p(\mathcal{C}_{k})\)</span>进行建模，然后使用贝叶斯公式计算后验概率<span
class="math inline">\(p(\mathcal{C}_{k} \mid \mathbf{x})\)</span>。</p>
<span id="more"></span>
<p>首先，考虑二分类问题，类别<span
class="math inline">\(\mathcal{C}_{1}\)</span>的后验概率为：</p>
<p><span class="math display">\[
\begin{align}
p(\mathcal{C}_{1} \mid \mathbf{x})
&amp;= \frac{p(\mathbf{x} \mid
\mathcal{C}_{1})p(\mathcal{C}_{1})}{p(\mathbf{x} \mid
\mathcal{C}_{1})p(\mathcal{C}_{1})+p(\mathbf{x} \mid
\mathcal{C}_{2})p(\mathcal{C}_{2})} \\
&amp;= \frac{1}{1+\exp(-a)} = \sigma(a)
\end{align}
\]</span></p>
<p>其中，我们定义： <span class="math display">\[
a = \ln \frac{p(\mathbf{x} \mid
\mathcal{C}_{1})p(\mathcal{C}_{1})}{p(\mathbf{x} \mid
\mathcal{C}_{2})p(\mathcal{C}_{2})}
\]</span></p>
<p>并且<span class="math inline">\(\sigma(a)\)</span>为<strong>logistic
sigmoid函数</strong>： <span class="math display">\[
\sigma(a) = \frac{1}{1+\exp(-a)}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sigmoid</span>(<span class="params">x</span>):</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-x))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x = np.linspace(-<span class="number">10</span>, <span class="number">10</span>, <span class="number">100</span>)</span><br><span class="line">y = sigmoid(x)</span><br><span class="line"></span><br><span class="line">plt.plot(x, y, color=<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">plt.xticks([-<span class="number">5</span>, <span class="number">0</span>, <span class="number">5</span>], [-<span class="number">5</span>, <span class="number">0</span>, <span class="number">5</span>])</span><br><span class="line">plt.yticks([<span class="number">0</span>, <span class="number">0.5</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">0.5</span>, <span class="number">1</span>])</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.grid()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/sigmoid.jpg" alt="sigmoid" style="zoom:33%;" /></p>
<p>sigmoid函数满足下面的对称性： <span class="math display">\[
\sigma(-a) = 1-\sigma(a)
\]</span></p>
<p>从sigmoid函数中，求解出<span
class="math inline">\(a\)</span>，可以得到： <span
class="math display">\[
a = \ln(\frac{\sigma}{1-\sigma})
\]</span></p>
<p>上式称为<strong>logit函数</strong>。在二分类问题中，它表示了两个类别概率的比值的对数<span
class="math inline">\(\ln\left[p(\mathcal{C}_{1} \mid
\mathbf{x})p(\mathcal{C}_{2} \mid
\mathbf{x})\right]\)</span>，这个值也叫做<strong>对数几率（log
odds）</strong>。</p>
<p>对于<span class="math inline">\(K \gt 2\)</span>的情况，我们有：
<span class="math display">\[
\begin{align}
p(\mathcal{C}_{k} \mid \mathbf{x}) &amp;= \frac{p(\mathbf{x} \mid
\mathcal{C}_{k})p(\mathcal{C}_{k})}{\sum_{j}p(\mathbf{x} \mid
\mathcal{C}_{j})p(\mathcal{C}_{j})} \\
&amp;= \frac{\exp(a_{k})}{\sum_{j}\exp(a_{j})}
\end{align}
\]</span></p>
<p>其中：<span class="math inline">\(a_{k} = \ln p(\mathbf{x} \mid
\mathcal{C}_{k})p(\mathcal{C}_{k})\)</span>。</p>
<p>上面的函数称为<strong>归一化指数（normalized
exponential）</strong>，也叫做<strong>softmax函数</strong>，可以看做是sigmoid函数在多类别情况下的推广。</p>
<h3 id="连续输入变量">4.2.1 连续输入变量</h3>
<p>我们假设类别条件概率符合高斯分布，并且每个类别具有<strong>相同的协方差</strong>。对于类别<span
class="math inline">\(\mathcal{C}_{k}\)</span>，我们有： <span
class="math display">\[
p(\mathbf{x} \mid \mathcal{C}_{k}) =
\frac{1}{(2\pi)^{D/2}}\frac{1}{|\boldsymbol{\Sigma}|^{1/2}}\exp
\left\{-\frac{1}{2}(\mathbf{x}-\mathbf{\boldsymbol{\mu}}_{k})^{\mathrm{T}}\Sigma^{-1}(\mathbf{x}-\mathbf{\boldsymbol{\mu}}_{k})\right\}
\]</span></p>
<p>考虑两个类的情况： <span class="math display">\[
p(\mathcal{C}_{1} \mid \mathbf{x}) =
\sigma(\mathbf{w}^{\mathrm{T}}\mathbf{x} + w_{0}) = \sigma(a)
\]</span></p>
<p>根据上面的定义： <span class="math display">\[
\begin{align}
a &amp;= \ln \frac{p(\mathbf{x} \mid
\mathcal{C}_{1})p(\mathcal{C}_{1})}{p(\mathbf{x} \mid
\mathcal{C}_{2})p(\mathcal{C}_{2})} \\
&amp;= \ln \frac{p(\mathbf{x} \mid \mathcal{C}_{1})}{p(\mathbf{x} \mid
\mathcal{C}_{2})} + \ln \frac{p(\mathcal{C}_{1})}{p(\mathcal{C}_{2})} \\
&amp;=
-\frac{1}{2}(\mathbf{x}-\mathbf{\boldsymbol{\mu}}_{1})^{\mathrm{T}}\boldsymbol{\Sigma}^{-1}(\mathbf{x}-\mathbf{\boldsymbol{\mu}}_{1})
-
\frac{1}{2}(\mathbf{x}-\mathbf{\boldsymbol{\mu}}_{2})^{\mathrm{T}}\boldsymbol{\Sigma}^{-1}(\mathbf{x}-\mathbf{\boldsymbol{\mu}}_{2})
+ \ln \frac{p(\mathcal{C}_{1})}{p(\mathcal{C}_{2})} \\
&amp;=
\mathbf{x}^{\mathrm{T}}\boldsymbol{\Sigma}^{-1}(\mathbf{\boldsymbol{\mu}}_{1}-\mathbf{\boldsymbol{\mu}}_{2})
-
\frac{1}{2}\mathbf{\boldsymbol{\mu}}_{1}^{\mathrm{T}}\boldsymbol{\Sigma}^{-1}\mathbf{\boldsymbol{\mu}}_{1}
+
\frac{1}{2}\mathbf{\boldsymbol{\mu}}_{2}^{\mathrm{T}}\boldsymbol{\Sigma}^{-1}\mathbf{\boldsymbol{\mu}}_{2}
+ \ln \frac{p(\mathcal{C}_{1})}{p(\mathcal{C}_{2})}
\end{align}
\]</span></p>
<p>所以，我们可以得到： <span class="math display">\[
\begin{align}
\mathbf{w} &amp;= \boldsymbol{\Sigma}^{-1}(\mathbf{\boldsymbol{\mu}}_{1}
- \mathbf{\boldsymbol{\mu}}_{2}) \\
w_{0} &amp;= -\frac{1}{2}
\mathbf{\boldsymbol{\mu}}_{1}^{\mathrm{T}}\boldsymbol{\Sigma}^{-1}\mathbf{\boldsymbol{\mu}}_{1}
+ \frac{1}{2}
\mathbf{\boldsymbol{\mu}}_{2}^{\mathrm{T}}\boldsymbol{\Sigma}^{-1}\mathbf{\boldsymbol{\mu}}_{2}
+ \ln \frac{p(\mathcal{C}_{1})}{p(\mathcal{C}_{2})}
\end{align}
\]</span></p>
<p>我们可以看到，由于<strong>协方差相同的假设</strong>，<span
class="math inline">\(a(\mathbf{x})\)</span>是关于<span
class="math inline">\(\mathbf{x}\)</span>的线性函数。因此，决策边界也将是线性的决策边界。</p>
<p>对于更一般的<span
class="math inline">\(K\)</span>的情况，同样我们可以得到： <span
class="math display">\[
a_{k}(\mathbf{x}) = \mathbf{w}_{k}^{\mathrm{T}}\mathbf{x} + w_{k 0}
\]</span></p>
<p>其中： <span class="math display">\[
\begin{align}
\mathbf{w}_{k} &amp;=
\boldsymbol{\Sigma}^{-1}\mathbf{\boldsymbol{\mu}}_{k} \\
w_{k 0} &amp;= -\frac{1}{2}
\mathbf{\boldsymbol{\mu}}_{k}^{\mathrm{T}}\boldsymbol{\Sigma}^{-1}\mathbf{\boldsymbol{\mu}}_{k}
+ \ln p(\mathcal{C}_{k})
\end{align}
\]</span></p>
<p><span class="math inline">\(a_{k}(\mathbf{x})\)</span>仍然是关于<span
class="math inline">\(\mathbf{x}\)</span>的线性函数。通过上面的计算，我们又得到了一个广义线性模型。</p>
<p>如果我们允许每个类别条件概率<span class="math inline">\(p(\mathbf{x}
\mid
\mathcal{C}_{k})\)</span>直接的协方差不同，那么之前推导中的二次项就不能抵消，于是会出现二次决策边界。如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">multivariate_gaussian</span>(<span class="params">pos, mu, Sigma</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Return the multivariate Gaussian distribution on array pos.</span></span><br><span class="line"><span class="string">    From: https://stackoverflow.com/questions/28342968/how-to-plot-a-2d-gaussian-with-different-sigma/28343236</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    n = mu.shape[<span class="number">0</span>]</span><br><span class="line">    Sigma_det = np.linalg.det(Sigma)</span><br><span class="line">    Sigma_inv = np.linalg.inv(Sigma)</span><br><span class="line">    N = np.sqrt((<span class="number">2</span>*np.pi)**n * Sigma_det)</span><br><span class="line">    <span class="comment"># This einsum call calculates (x-mu)T.Sigma-1.(x-mu) in a vectorized</span></span><br><span class="line">    <span class="comment"># way across all the input variables.</span></span><br><span class="line">    fac = np.einsum(<span class="string">&#x27;...k,kl,...l-&gt;...&#x27;</span>, pos-mu, Sigma_inv, pos-mu)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> np.exp(-fac / <span class="number">2</span>) / N</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">X, Y = np.meshgrid(np.linspace(-<span class="number">5</span>, <span class="number">5</span>, <span class="number">1000</span>), np.linspace(-<span class="number">5</span>, <span class="number">5</span>, <span class="number">1000</span>))</span><br><span class="line">pos = np.vstack([X.flatten(), Y.flatten()]).T</span><br><span class="line">Z1 = multivariate_gaussian(pos,</span><br><span class="line">                           np.array([-<span class="number">1</span>, <span class="number">1</span>]),</span><br><span class="line">                           np.array([[<span class="number">0.5</span>, <span class="number">0</span>],</span><br><span class="line">                                     [<span class="number">0</span>, <span class="number">0.25</span>]])</span><br><span class="line">                           ).reshape(X.shape)</span><br><span class="line"></span><br><span class="line">Z2 = multivariate_gaussian(pos,</span><br><span class="line">                           np.array([-<span class="number">1</span>, -<span class="number">1</span>]),</span><br><span class="line">                           np.array([[<span class="number">0.5</span>, <span class="number">0</span>],</span><br><span class="line">                                     [<span class="number">0</span>, <span class="number">0.25</span>]])</span><br><span class="line">                           ).reshape(X.shape)</span><br><span class="line"></span><br><span class="line">Z3 = multivariate_gaussian(pos,</span><br><span class="line">                           np.array([<span class="number">1.5</span>, <span class="number">0</span>]),</span><br><span class="line">                           np.array([[<span class="number">0.2</span>, <span class="number">0</span>],</span><br><span class="line">                                     [<span class="number">0</span>, <span class="number">0.8</span>]])</span><br><span class="line">                           ).reshape(X.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算类别后验概率，假设先验概率P(C_k) = 1</span></span><br><span class="line">ln_Z1, ln_Z2, ln_Z3 = np.log(Z1), np.log(Z2), np.log(Z3)</span><br><span class="line">P1 = np.exp(ln_Z1) / (np.exp(ln_Z1) + np.exp(ln_Z2) + np.exp(ln_Z3))</span><br><span class="line">P2 = np.exp(ln_Z2) / (np.exp(ln_Z1) + np.exp(ln_Z2) + np.exp(ln_Z3))</span><br><span class="line">P3 = np.exp(ln_Z3) / (np.exp(ln_Z1) + np.exp(ln_Z2) + np.exp(ln_Z3))</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>, <span class="number">5</span>))</span><br><span class="line">plt.subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">plt.contour(X, Y, Z1, levels=<span class="number">4</span>, colors=<span class="string">&#x27;g&#x27;</span>)</span><br><span class="line">plt.contour(X, Y, Z2, levels=<span class="number">4</span>, colors=<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">plt.contour(X, Y, Z3, levels=<span class="number">4</span>, colors=<span class="string">&#x27;b&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.xlim(-<span class="number">2.5</span>, <span class="number">2.5</span>)</span><br><span class="line">plt.ylim(-<span class="number">2.5</span>, <span class="number">2.5</span>)</span><br><span class="line"></span><br><span class="line">P = np.concatenate((P1[:, :, np.newaxis],</span><br><span class="line">                    P2[:, :, np.newaxis],</span><br><span class="line">                    P3[:, :, np.newaxis]), axis=<span class="number">2</span>)</span><br><span class="line">P = np.argmax(P, axis=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">plt.contourf(X, Y, P, levels=<span class="number">4</span>, colors=(<span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;r&#x27;</span>))</span><br><span class="line">plt.xlim(-<span class="number">2.5</span>, <span class="number">2.5</span>)</span><br><span class="line">plt.ylim(-<span class="number">2.5</span>, <span class="number">2.5</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/img/三个高斯分布的决策边界.jpg" alt="三个高斯分布的决策边界" style="zoom:67%;" /></p>
<h3 id="最大似然解">4.2.2 最大似然解</h3>
<p>考虑两个类别的情况，每个类别的类别条件概率符合高斯分布，并且具有相同的协方差。假设我们有一个数据集<span
class="math inline">\(\{\mathbf{x}_{n}, t_{n}\}\)</span>，<span
class="math inline">\(n=1,\dots,N\)</span>。这里使用<span
class="math inline">\(t_{n}=1\)</span>表示类别<span
class="math inline">\(\mathcal{C}_{1}\)</span>，<span
class="math inline">\(t_{n}=0\)</span>表示类别<span
class="math inline">\(\mathcal{C}_{2}\)</span>。类别先验概率<span
class="math inline">\(p(\mathcal{C}_{1}) = \pi\)</span>，<span
class="math inline">\(p(\mathcal{C}_{2}) = 1-\pi\)</span>。</p>
<p>因此，对于类别<span
class="math inline">\(\mathcal{C}_{1}\)</span>中的一个数据点<span
class="math inline">\(\mathbf{x}_{n}\)</span>： <span
class="math display">\[
p(\mathbf{x}_{n}, \mathcal{C}_{1}) =
p(\mathcal{C}_{1})p(\mathbf{x}_{n}\mid\mathcal{C}_{1}) =
\pi\mathcal{N}(\mathbf{x}_{n} \mid \boldsymbol{\mu}_{1},
\boldsymbol{\Sigma})
\]</span></p>
<p>类似地，对于类别<span
class="math inline">\(\mathcal{C}_{2}\)</span>，有： <span
class="math display">\[
p(\mathbf{x}_{n}, \mathcal{C}_{2}) =
p(\mathcal{C}_{2})p(\mathbf{x}_{n}\mid\mathcal{C}_{2}) =
(1-\pi)\mathcal{N}(\mathbf{x}_{n} \mid \boldsymbol{\mu}_{2},
\boldsymbol{\Sigma})
\]</span></p>
<p>所以，可以得到似然函数为： <span class="math display">\[
p(\mathsf{t} \mid \pi, \boldsymbol{\mu}_{1}, \boldsymbol{\mu}_{2},
\boldsymbol{\Sigma})=\prod_{n=1}^{N}[\pi \mathcal{N}(\mathbf{x}_{n} \mid
\boldsymbol{\mu}_{1}, \boldsymbol{\Sigma})]^{t_{n}}[(1-\pi)
\mathcal{N}(\mathbf{x}_{n} \mid \boldsymbol{\mu}_{2},
\boldsymbol{\Sigma})]^{1-t_{n}}
\]</span></p>
<p>其中，<span class="math inline">\(\mathsf{t} =
(t_{1},\dots,t_{N})^{\mathrm{T}}\)</span>。</p>
<p>同样，我们考虑最大化对数似然函数。首先我们计算<span
class="math inline">\(\pi\)</span>的最大似然估计值。在<span
class="math inline">\(\ln p(\mathsf{t} \mid \pi, \boldsymbol{\mu}_{1},
\boldsymbol{\mu}_{2}, \boldsymbol{\Sigma})\)</span>中，与<span
class="math inline">\(\pi\)</span>相关的项为：</p>
<p><span class="math display">\[
\sum_{n=1}^{N}\left\{t_{n}\ln\pi + (1-t_{n})\ln(1-\pi)\right\}
\]</span></p>
<p>令上式关于<span class="math inline">\(\pi\)</span>的导数为<span
class="math inline">\(0\)</span>，我们可以得到： <span
class="math display">\[
\begin{align}
&amp;\quad \sum_{n=1}^{N}\left\{\frac{t_{n}}{\pi} +
\frac{1-t_{n}}{1-\pi}\right\} = 0 \\
&amp;\Rightarrow \quad \sum_{n=1}^{N} \frac{t_{n}}{\pi} = \sum_{n=1}^{N}
\frac{1-t_{n}}{1-\pi} \\
&amp;\Rightarrow \quad \frac{N_{1}}{\pi} = \frac{N_{2}}{1-\pi} \\
&amp;\Rightarrow \quad \pi = \frac{N_{1}}{N}
\end{align}
\]</span></p>
<p>因此，每个类别的先验等于这个类别在训练集中所占的分数。</p>
<p>下面，我们计算<span
class="math inline">\(\boldsymbol{\mu}_{1}\)</span>的最大似然估计值，在<span
class="math inline">\(\ln p(\mathsf{t} \mid \pi, \boldsymbol{\mu}_{1},
\boldsymbol{\mu}_{2}, \boldsymbol{\Sigma})\)</span>中，与<span
class="math inline">\(\boldsymbol{\mu}_{1}\)</span>相关的项为： <span
class="math display">\[
\sum_{n=1}^{N}t_{n}\ln\mathcal{N}(\mathbf{x} \mid \boldsymbol{\mu}_{1},
\boldsymbol{\Sigma}) =
-\frac{1}{2}\sum_{n=1}^{N}t_{n}(\mathbf{x}_{n}-\boldsymbol{\mu}_{1})^{\mathrm{T}}\boldsymbol{\Sigma}^{-1}(\mathbf{x}_{n}-\boldsymbol{\mu}_{1})
+ \text{const}
\]</span></p>
<p>令上式关于<span
class="math inline">\(\boldsymbol{\mu}_{1}\)</span>的导数为<span
class="math inline">\(0\)</span>，可以得到： <span
class="math display">\[
\begin{align}
&amp; \quad \sum_{n=1}^{N}t_{n}
\boldsymbol{\Sigma}^{-1}(\mathbf{x}_{n}-\boldsymbol{\mu}_{1}) = 0 \\
&amp; \Rightarrow \sum_{n=1}^{N}t_{n}\mathbf{x}_{n} =
\sum_{n=1}^{N}t_{n}\boldsymbol{\mu}_{1} \\
&amp; \Rightarrow \boldsymbol{\mu}_{1} =
\frac{1}{N_{1}}\sum_{n=1}^{N}t_{n}\mathbf{x}_{n}
\end{align}
\]</span></p>
<p>可以看出，<span
class="math inline">\(\boldsymbol{\mu}_{1}\)</span>的最大似然估计值为类别<span
class="math inline">\(\mathcal{C}_{1}\)</span>的数据点的均值。</p>
<p>类似地，我们可以得到<span
class="math inline">\(\boldsymbol{\mu}_{2}\)</span>的最大似然估计值：
<span class="math display">\[
\boldsymbol{\mu}_{2} =
\frac{1}{N_{2}}\sum_{n=1}^{N}(1-t_{n})\mathbf{x}_{n}
\]</span></p>
<p>最后，我们考虑协方差矩阵<span
class="math inline">\(\boldsymbol{\Sigma}\)</span>的最大似然估计值，在<span
class="math inline">\(\ln p(\mathsf{t} \mid \pi, \boldsymbol{\mu}_{1},
\boldsymbol{\mu}_{2}, \boldsymbol{\Sigma})\)</span>中，与<span
class="math inline">\(\boldsymbol{\Sigma}\)</span>相关的项为： <span
class="math display">\[
\begin{align}
&amp; -\frac{1}{2} \sum_{n=1}^{N} t_{n} \ln
|\mathbf{\Sigma}|-\frac{1}{2} \sum_{n=1}^{N}
t_{n}\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{1}\right)^{\mathrm{T}}
\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{1}\right)
\\ &amp;{-\frac{1}{2} \sum_{n=1}^{N}\left(1-t_{n}\right) \ln
|\boldsymbol{\Sigma}|-\frac{1}{2}
\sum_{n=1}^{N}\left(1-t_{n}\right)\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{2}\right)^{\mathrm{T}}
\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{2}\right)}
\\ =&amp; -\frac{N}{2} \ln |\boldsymbol{\Sigma}|
-\frac{1}{2} \sum_{n \in
\mathcal{C}_{1}}\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{1}\right)^{\mathrm{T}}
\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{1}\right)
-\frac{1}{2} \sum_{n \in
\mathcal{C}_{2}}\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{2}\right)^{\mathrm{T}}
\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{2}\right)
\\ =&amp; -\frac{N}{2} \ln |\boldsymbol{\Sigma}|
-\frac{1}{2}  \operatorname{Tr}\left\{\sum_{n \in
\mathcal{C}_{1}}\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{1}\right)^{\mathrm{T}}
\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{1}\right)\right\}
-\frac{1}{2} \operatorname{Tr}\left\{\sum_{n \in
\mathcal{C}_{2}}\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{2}\right)^{\mathrm{T}}
\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{2}\right)\right\}
\\ =&amp; -\frac{N}{2} \ln |\boldsymbol{\Sigma}|
-\frac{1}{2}  \operatorname{Tr}\left\{\sum_{n \in \mathcal{C}_{1}}
\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{1}\right)\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{1}\right)^{\mathrm{T}}
\right\}
-\frac{1}{2} \operatorname{Tr}\left\{\sum_{n \in \mathcal{C}_{2}}
\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{2}\right)\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{2}\right)^{\mathrm{T}}
\right\}
\\ =&amp; -\frac{N}{2} \ln |\boldsymbol{\Sigma}|
-\frac{1}{2}  \operatorname{Tr}\left\{
N_1\boldsymbol{\Sigma}^{-1}\mathbf{S}_1 \right\}
-\frac{1}{2}
\operatorname{Tr}\left\{N_2\boldsymbol{\Sigma}^{-1}\mathbf{S}_2 \right\}
\\ =&amp;-\frac{N}{2} \ln |\boldsymbol{\Sigma}|-\frac{N}{2}
\operatorname{Tr}\left\{\boldsymbol{\Sigma}^{-1} \mathbf{S}\right\}
\end{align}
\]</span></p>
<p>其中： <span class="math display">\[
\begin{align}
\mathbf{S} &amp;=\frac{N_{1}}{N} \mathbf{S}_{1}+\frac{N_{2}}{N}
\mathbf{S}_{2} \\
\mathbf{S}_{1} &amp;=\frac{1}{N_{1}} \sum_{n \in
\mathcal{C}_{1}}\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{1}\right)\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{1}\right)^{\mathrm{T}}
\\
\mathbf{S}_{2} &amp;=\frac{1}{N_{2}} \sum_{n \in
\mathcal{C}_{2}}\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{2}\right)\left(\mathbf{x}_{n}-\boldsymbol{\mu}_{2}\right)^{\mathrm{T}}
\end{align}
\]</span></p>
<p>根据高斯分布的最大似然解，我们可以得到<span
class="math inline">\(\boldsymbol{\Sigma} =
\mathbf{S}\)</span>，表示每个类的协方差的加权和。</p>
<p>上面的结论可以直接推广到<span
class="math inline">\(K\)</span>类的情况。</p>
<h3 id="离散输入变量">4.2.3 离散输入变量</h3>
<p>现在我们考虑离散的特征值<span
class="math inline">\(x_{i}\)</span>，简单起见，我们考虑二元特征值<span
class="math inline">\(x_{i} \in
\{0,1\}\)</span>。如果输入的特征向量<span
class="math inline">\(\mathbf{x}\)</span>的维数为<span
class="math inline">\(D\)</span>，那么我们需要<span
class="math inline">\(2^{D}\)</span>个变量（由于求和为<span
class="math inline">\(1\)</span>，独立变量为<span
class="math inline">\(2^{D}-1\)</span>个）去表示每个类的概率，所需要的变量数会随着特征维数的增加而指数级增长。</p>
<p>所以这里我们作了<strong>朴素贝叶斯（naive
Bayes）假设</strong>，即<strong>条件独立性假设</strong>。假设在给定类别<span
class="math inline">\(\mathcal{C}_{k}\)</span>的情况下，输入特征的每个特征值之间是独立的，即：<span
class="math inline">\(x_{i}\bot x_{j} | \mathcal{C}_{k}, (i \neq
j)\)</span>。于是，我们有类别条件概率为： <span class="math display">\[
p(\mathbf{x} \mid \mathcal{C}_{k}) = \prod_{i=1}^{D}p(x_{i} \mid
\mathcal{C}_{k}) = \prod_{i=1}^{D}\mu_{k i}^{x_{i}}(1-\mu_{k
i})^{1-x_{i}}
\]</span></p>
<p>其中，每个类别包含<span
class="math inline">\(D\)</span>个独立的变量。</p>
<p>根据之前的公式<span class="math inline">\(a_{k} = \ln p(\mathbf{x}
\mid \mathcal{C}_{k})p(\mathcal{C}_{k})\)</span>，可以计算出： <span
class="math display">\[
a_k = \ln p(\mathbf{x} | \mathcal{C}_{k})
p(\mathcal{C}_{k})=\sum_{i=1}^{D}\left\{x_{i} \ln \mu_{k
i}+\left(1-x_{i}\right) \ln \left(1-\mu_{k i}\right)\right\}+\ln
p\left(\mathcal{C}_{k}\right)
\]</span></p>
<p>上式也是关于变量<span
class="math inline">\(x_{i}\)</span>的一个线性函数。</p>
<h3 id="指数族分布">4.2.4 指数族分布</h3>
<p>上面我们看到了，无论对于高斯分布的输入还是离散的输入，类别的后验概率分布都可以表示为一个广义线性模型加上logistic
sigmoid函数或softmax函数作为激活函数。其实这些输入的分布都是指数族分布的特例。</p>
<p>根据指数族分布的定义： <span class="math display">\[
p(\mathbf{x} | \boldsymbol{\lambda}_{k})=h(\mathbf{x})
g(\boldsymbol{\lambda}_{k}) \exp \{\boldsymbol{\lambda}_{k}^{\mathrm{T}}
\mathbf{u}(\mathbf{x})\}
\]</span></p>
<p>对于上式，我们限制<span
class="math inline">\(\mathbf{u}(\mathbf{x})=\mathbf{x}\)</span>。</p>
<p>于是，对于二分类问题，我们有： <span class="math display">\[
a= \ln \frac{p(\mathbf{x} | \mathcal{C}_{1})
p\left(\mathcal{C}_{1}\right)}{p\left(\mathbf{x} |
\mathcal{C}_{2}\right)
p(\mathcal{C}_{2})}=(\boldsymbol{\lambda}_{1}-\boldsymbol{\lambda}_{2})^{\mathrm{T}}
\mathbf{x}+\ln g(\boldsymbol{\lambda}_{1})-\ln
g(\boldsymbol{\lambda}_{2})+\ln p(\mathcal{C}_{1})-\ln
p(\mathcal{C}_{2})
\]</span></p>
<p>对于多分类问题： <span class="math display">\[
a_k = \ln p(\mathbf{x} | \mathcal{C}_{k})
p(\mathcal{C}_{k})=\boldsymbol{\lambda}_{k}^{\mathrm{T}} \mathbf{x}+\ln
g(\boldsymbol{\lambda}_{k})+\ln p(\mathcal{C}_{k})
\]</span></p>
<p>上面都是关于<span
class="math inline">\(\mathbf{x}\)</span>的线性函数。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>YanTang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehehe.cn/2022/02/15/ch4-4-2-%E6%A6%82%E7%8E%87%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/" title="ch4-4.2 概率生成式模型">https://ehehe.cn/2022/02/15/ch4-4-2-概率生成式模型/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/PRML/" rel="tag"># PRML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/15/ch4-4-1-%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B0/" rel="prev" title="ch4-4.1 判别函数">
                  <i class="fa fa-angle-left"></i> ch4-4.1 判别函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/15/ch4-4-3-%E6%A6%82%E7%8E%87%E5%88%A4%E5%88%AB%E5%BC%8F%E6%A8%A1%E5%9E%8B/" rel="next" title="ch4-4.3 概率判别式模型">
                  ch4-4.3 概率判别式模型 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备19027947号 </a>
  </div>
  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YanTang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">166k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:04</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
