<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kenanking.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"default","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2.3 高斯分布 高斯分布（Gaussian distribution），也被称为正态分布（normal distribution），⼴泛应⽤于连续型随机变量分布的模型中。">
<meta property="og:type" content="article">
<meta property="og:title" content="ch2-2.3 高斯分布">
<meta property="og:url" content="https://kenanking.github.io/2020/07/22/ch2-2-3-%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83/index.html">
<meta property="og:site_name" content="额呵呵的博客">
<meta property="og:description" content="2.3 高斯分布 高斯分布（Gaussian distribution），也被称为正态分布（normal distribution），⼴泛应⽤于连续型随机变量分布的模型中。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/imagesGaussian%20Distribution.png">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/imagesstudent">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/imagesUnitCircle.png">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/imagespoints.png">
<meta property="og:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/imagespointsfit.png">
<meta property="article:published_time" content="2020-07-22T13:53:02.000Z">
<meta property="article:modified_time" content="2020-07-25T15:14:25.000Z">
<meta property="article:author" content="汤焱">
<meta property="article:tag" content="PRML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ty-images.oss-cn-hangzhou.aliyuncs.com/imagesGaussian%20Distribution.png">

<link rel="canonical" href="https://kenanking.github.io/2020/07/22/ch2-2-3-%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ch2-2.3 高斯分布 | 额呵呵的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">额呵呵的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kenanking.github.io/2020/07/22/ch2-2-3-%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="汤焱">
      <meta itemprop="description" content="记录学习和生活（遇到Latex公式加载异常可以刷新网页）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="额呵呵的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch2-2.3 高斯分布
        </h1>

        <div class="post-meta">

              
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-22 21:53:02" itemprop="dateCreated datePublished" datetime="2020-07-22T21:53:02+08:00">2020-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-25 23:14:25" itemprop="dateModified" datetime="2020-07-25T23:14:25+08:00">2020-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">模式识别与机器学习</span></a>
                </span>
            </span>

          
            <span id="/2020/07/22/ch2-2-3-%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83/" class="post-meta-item leancloud_visitors" data-flag-title="ch2-2.3 高斯分布" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="高斯分布">2.3 高斯分布</h2>
<p><strong>高斯分布（Gaussian distribution）</strong>，也被称为<strong>正态分布（normal distribution）</strong>，⼴泛应⽤于连续型随机变量分布的模型中。</p>
<a id="more"></a>
<p>对于一元变量<span class="math inline">\(x\)</span>，高斯分布为： <span class="math display">\[
\mathcal{N}(x \mid \mu, \sigma^{2})=\frac{1}{(2 \pi \sigma^{2})^{1 / 2}} \exp \{-\frac{1}{2 \sigma^{2}}(x-\mu)^{2}\}
\]</span></p>
<p>其中，<span class="math inline">\(\mu\)</span>是均值，<span class="math inline">\(\sigma^{2}\)</span>是方差。</p>
<p>对于<span class="math inline">\(D\)</span>维向量<span class="math inline">\(\mathrm{x}\)</span>，高斯分布为： <span class="math display">\[
\mathcal{N}(\mathrm{x} \mid \boldsymbol{\mu}, \Sigma)=\frac{1}{(2 \pi)^{D / 2}} \frac{1}{|\Sigma|^{1 / 2}} \exp \{-\frac{1}{2}(\mathrm{x}-\boldsymbol{\mu})^{\mathrm{T}} \Sigma^{-1}(\mathrm{x}-\boldsymbol{\mu})\}
\]</span></p>
<p>其中，<span class="math inline">\(\boldsymbol{\mu}\)</span>是<span class="math inline">\(D\)</span>维的均值向量，<span class="math inline">\(\Sigma\)</span>是一个<span class="math inline">\(D \times D\)</span>的协方差矩阵，<span class="math inline">\(\mid \Sigma \mid\)</span>是<span class="math inline">\(\Sigma\)</span>的行列式。</p>
<p>在很多不同的问题中产生都会出现高斯分布的应用。例如：①对于一元实值向量，满足高斯分布时熵最大。②<strong>中心极限定理（central limit theorem）</strong>：一组随机变量之和的概率 分布会随着数量的增加而趋向高斯分布。</p>
<h3 id="对高斯分布的分析">对高斯分布的分析</h3>
<p>这一部分在<a href="https://www.bilibili.com/video/av32905863/?p=3" target="_blank" rel="noopener">机器学习白板推导-数学基础</a>中，讲的比较清楚。</p>
<p>高斯分布对于<span class="math inline">\(\mathbf{x}\)</span>的依赖是通过下面的二次型： <span class="math display">\[
\Delta^{2}=(\mathbf{x}-\boldsymbol{\mu})^{\mathrm{T}} \boldsymbol{\Sigma}^{-1}(\mathbf{x}-\boldsymbol{\mu})
\]</span></p>
<p><span class="math inline">\(\Delta\)</span>叫做<span class="math inline">\(\boldsymbol{\mu}\)</span>和<span class="math inline">\(\mathbf{x}\)</span>之间的<strong>马氏距离（Mahalanobis distance）</strong>。当<span class="math inline">\(\Sigma\)</span>为单位阵时，<span class="math inline">\(\Delta\)</span>变成欧氏距离。</p>
<p>在下面的分析中，令<span class="math inline">\(\Sigma\)</span>为对称阵，因为任何⾮对称项都会从指数中消失。</p>
<blockquote>
<p>First of all, we note that the matrix <span class="math inline">\(\Sigma\)</span> can be taken to be symmetric, without loss of generality, because any antisymmetric component would disappear from the exponent.</p>
</blockquote>
<p>下面解释一下这段话：</p>
<p>令<span class="math inline">\(A=\boldsymbol{\Sigma}^{-1}\)</span>，于是：<span class="math inline">\(\Delta^{2}=(\mathbf{x}-\boldsymbol{\mu})^{\mathrm{T}} A (\mathbf{x}-\boldsymbol{\mu})\)</span>。</p>
<p><span class="math inline">\(A\)</span>可以写成如下形式：<span class="math inline">\(A=\frac{1}{2}\left(A+A^{T}\right)+\frac{1}{2}\left(A-A^{T}\right)\)</span>。</p>
<p>令<span class="math inline">\(B = \frac{1}{2}\left(A+A^{T}\right)\)</span>，<span class="math inline">\(C = \frac{1}{2}\left(A-A^{T}\right)\)</span>。注意到这里<span class="math inline">\(B\)</span>为对称阵，<span class="math inline">\(C\)</span>为反对称阵（即：<span class="math inline">\(c_{ij} = - c_{ji}\)</span>）。</p>
<p>于是： <span class="math display">\[
\Delta^{2}=(\mathbf{x}-\boldsymbol{\mu})^{\mathrm{T}} B (\mathbf{x}-\boldsymbol{\mu}) + (\mathbf{x}-\boldsymbol{\mu})^{\mathrm{T}} C (\mathbf{x}-\boldsymbol{\mu})
\]</span></p>
<p>其中： <span class="math display">\[
\begin{aligned}
(x-\mu)^{T} C(x-\mu) &amp;=\sum_{i=1}^{D} \sum_{j=1}^{D} c_{i j}(x-\mu)_{i}(x-\mu)_{j} \notag \\
&amp;=\sum_{i=1}^{D} \sum_{j=i+1}^{D}\left(c_{i j}+c_{j i}\right)(x-\mu)_{i}(x-\mu)_{j} \notag \\
&amp;=0 \notag 
\end{aligned}
\]</span></p>
<p>所以可以得到： <span class="math display">\[
\Delta^{2}=(\mathbf{x}-\boldsymbol{\mu})^{\mathrm{T}} B (\mathbf{x}-\boldsymbol{\mu})
\]</span></p>
<p>其中：<span class="math inline">\(B\)</span>为对称阵。</p>
<p>从上面的过程可以得到，如果<span class="math inline">\(\Sigma\)</span>不是对称阵，那么总会存在对称阵<span class="math inline">\(B\)</span>，使得<span class="math inline">\(\Delta^{2}=(\mathbf{x}-\boldsymbol{\mu})^{\mathrm{T}} \boldsymbol{\Sigma}^{-1}(\mathbf{x}-\boldsymbol{\mu}) = (\mathbf{x}-\boldsymbol{\mu})^{\mathrm{T}} B (\mathbf{x}-\boldsymbol{\mu})\)</span>。</p>
<p>考虑协方差矩阵的特征值，对<span class="math inline">\(\boldsymbol{\Sigma}\)</span>进行特征值分解，设对角阵<span class="math inline">\(\boldsymbol{\Lambda}\)</span>，正交矩阵<span class="math inline">\(\boldsymbol{ U}\)</span>：</p>
<p><span class="math display">\[
\boldsymbol{\Sigma} \mathbf{u}_{i}=\lambda_{i} \mathbf{u}_{i}
\]</span></p>
<p>设对角阵<span class="math inline">\(\boldsymbol{\Lambda}\)</span>，正交矩阵<span class="math inline">\(\boldsymbol{ U}\)</span>： <span class="math display">\[
\boldsymbol\Lambda = 
\left(\begin{array}{cccc}
\lambda_{1} &amp; &amp; &amp; \\
&amp; \lambda_{L} &amp; &amp;\\
&amp; &amp; \cdots &amp;\\
&amp; &amp; &amp;\lambda_{D}
\end{array}\right)，\ \ \boldsymbol U =
\begin{pmatrix}
\boldsymbol u_1,\boldsymbol u_2,...,\boldsymbol u_D
\end{pmatrix}
\]</span></p>
<p>由于协方差矩阵为实对称矩阵，特征值都是实数，且特征向量互相正交。 <span class="math display">\[
\begin{aligned}
&amp;\boldsymbol{\Sigma} =\boldsymbol{U} \boldsymbol{\Lambda} \boldsymbol{U}^{T}=\sum_{i}^{D} \lambda_{i} \boldsymbol{u}_{i} \boldsymbol{u}_{i}^{T} \notag \\
&amp;\boldsymbol{\Sigma}^{-1} =(\boldsymbol{U} \boldsymbol{\Lambda} \boldsymbol{U}^{T})^{-1} = \boldsymbol{U} \boldsymbol{\Lambda}^{-1} \boldsymbol{U}^{T} = \sum_{i}^{D} \frac{1}{\lambda_{i}} \boldsymbol{u}_{i} \boldsymbol{u}_{i}^{T} \notag 
\end{aligned}
\]</span></p>
<p>于是，上面的二次型可以进一步写成： <span class="math display">\[
\begin{aligned}
\Delta^{2} &amp;= (\mathbf{x}-\boldsymbol{\mu})^{\mathrm{T}} \boldsymbol{\Sigma}^{-1}(\mathbf{x}-\boldsymbol{\mu}) \notag \\
&amp;= (\mathbf{x}-\boldsymbol{\mu})^{\mathrm{T}}\sum_{i}^{D} \frac{1}{\lambda_{i}} \boldsymbol{u}_{i} \boldsymbol{u}_{i}^{T} (\mathbf{x}-\boldsymbol{\mu}) \notag \\
&amp;= \sum_{i}^{D} (\mathbf{x}-\boldsymbol{\mu})^{\mathrm{T}}\boldsymbol{u}_{i} \frac{1}{\lambda_{i}} \boldsymbol{u}_{i}^{T} (\mathbf{x}-\boldsymbol{\mu}) \notag 
\end{aligned}
\]</span></p>
<p>令<span class="math inline">\(y_{i}=\mathbf{u}_{i}^{\mathrm{T}}(\mathrm{x}-\boldsymbol{\mu})\)</span>，可以得到： <span class="math display">\[
\Delta^{2}=\sum_{i=1}^{D} \frac{y_{i}^{2}}{\lambda_{i}}
\]</span></p>
<p>我们可以把<span class="math inline">\(\left\{y_{i}\right\}\)</span>看作一个新的坐标系，其中<span class="math inline">\(y_i\)</span>表示正交向量<span class="math inline">\(u_i\)</span>关于原始坐标<span class="math inline">\(x_i\)</span>经过平移和旋转后形成的新的坐标。</p>
<p>定义：<span class="math inline">\(\boldsymbol y = (y_1,...,y_D)^T\)</span>，于是有： <span class="math display">\[
\mathbf{y}=\mathbf{U}(\mathbf{x}-\boldsymbol{\mu})
\]</span></p>
<p>对于<span class="math inline">\(\Delta^{2}=\sum_{i=1}^{D} \frac{y_{i}^{2}}{\lambda_{i}}\)</span>，可以令<span class="math inline">\(D = 2\)</span>，<span class="math inline">\(\Delta^{2}=1\)</span>，这样其实就得到了一个椭圆曲线，椭圆的中心为<span class="math inline">\(\boldsymbol{\mu}\)</span>，椭圆的轴沿着方向<span class="math inline">\(\mathbf{u}_{i}\)</span>： <span class="math display">\[
\frac{y_{1}^{2}}{\lambda_{1}}+\frac{y_{2}^{2}}{\lambda_{2}}=1
\]</span></p>
<p><span class="math inline">\(\Delta^{2}\)</span>和<span class="math inline">\(\mathbf{x}\)</span>的取值相关，可以理解为二维高斯分布的概率密度图像的水平切线在底面的投影，如下图所示。</p>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/imagesGaussian Distribution.png" alt="二维高斯分布曲线"  /></p>
<h3 id="高斯分布的局限性">高斯分布的局限性</h3>
<h4 id="局限一高斯分布自由参数数量多">局限一：高斯分布自由参数数量多</h4>
<p>协方差矩阵<span class="math inline">\(\Sigma\)</span>中通常有<span class="math inline">\(\frac{D(D+1)}{2}\)</span>个独立参数，<span class="math inline">\(\boldsymbol{\mu}\)</span>中存在<span class="math inline">\(D\)</span>个独立参数，所有总计有<span class="math inline">\(\frac{D(D+3)}{2}\)</span>个参数。对于高维问题，要学习的参数非常多，计算复杂。</p>
<p>一般解决方法可以假设协方差矩阵<span class="math inline">\(\Sigma\)</span>为对角阵，就可以简化矩阵求逆的运算。此时椭圆的轴与坐标轴平行。</p>
<p>特殊的还可以令协方差矩阵<span class="math inline">\(\Sigma\)</span>为对角阵并且对角线元素都相等，这种情况称为<strong>各向同性</strong>。此时椭圆变成圆。</p>
<h4 id="局限二高斯分布是单峰的不能很好地近似多峰分布">局限二：高斯分布是单峰的，不能很好地近似多峰分布</h4>
<p>解决方法一般有使用混合高斯模型等。</p>
<h3 id="条件高斯分布">2.3.1 条件高斯分布</h3>
<p>多元⾼斯分布的⼀个重要性质是，如果两组变量是联合⾼斯分布，那么以⼀组变量为条件， 另⼀组变量同样是⾼斯分布。</p>
<p>类似地，任何⼀个变量的边缘分布也是⾼斯分布。</p>
<p>假设<span class="math inline">\(\mathbf{x}\)</span>是一个服从<span class="math inline">\(\mathcal{N}(\mathrm{x} \mid \mu, \Sigma)\)</span>的随机向量，划分为<span class="math inline">\(\mathbf{x}_{a}\)</span>和<span class="math inline">\(\mathbf{x}_{b}\)</span>两个互不相交的子集。 <span class="math display">\[
\mathbf{x}=\left(\begin{array}{l}
\mathbf{x}_{a} \\
\mathbf{x}_{b}
\end{array}\right)
\]</span></p>
<p>对应的均值向量<span class="math inline">\(\boldsymbol{\mu}\)</span>为： <span class="math display">\[
\boldsymbol{\mu} =\left(\begin{array}{l}
\boldsymbol{\mu}_{a} \\
\boldsymbol{\mu}_{b}
\end{array}\right)
\]</span></p>
<p>对应的协方差矩阵<span class="math inline">\(\boldsymbol{\Sigma}\)</span>为： <span class="math display">\[
\boldsymbol{\Sigma}=\left(\begin{array}{ll}
\boldsymbol{\Sigma}_{a a} &amp; \boldsymbol{\Sigma}_{a b} \\
\boldsymbol{\Sigma}_{b a} &amp; \boldsymbol{\Sigma}_{b b}
\end{array}\right)
\]</span></p>
<p>在许多情况下，为了方便起见，经常使用协方差矩阵的逆矩阵，称为精度矩阵。 <span class="math display">\[
\mathbf{\Lambda} = \mathbf{\Sigma}^{-1} =\left(\begin{array}{ll}
\Lambda_{a a} &amp; \Lambda_{a b} \\
\Lambda_{b a} &amp; \Lambda_{b b}
\end{array}\right)
\]</span></p>
<p>根据分块矩阵求逆： <span class="math display">\[
\begin{array}{l}
\boldsymbol{\Lambda}_{a a}=\left(\boldsymbol{\Sigma}_{a a}-\boldsymbol{\Sigma}_{a b} \boldsymbol{\Sigma}_{b b}^{-1} \boldsymbol{\Sigma}_{b a}\right)^{-1} \notag \\
\boldsymbol{\Lambda}_{a b}=-\left(\boldsymbol{\Sigma}_{a a}-\boldsymbol{\Sigma}_{a b} \boldsymbol{\Sigma}_{b b}^{-1} \boldsymbol{\Sigma}_{b a}\right)^{-1} \boldsymbol{\Sigma}_{a b} \boldsymbol{\Sigma}_{b b}^{-1} \notag 
\end{array}
\]</span></p>
<p>书本上的推导过程较为复杂，但一步步看也是能看懂的。在<a href="https://www.bilibili.com/video/BV1RW411m7WE?t=331&amp;p=5" target="_blank" rel="noopener">机器学习-白板推导系列(二)-数学基础</a>中，有较为简单的通过构造法推导的过程。</p>
<p>下面是结论： <span class="math display">\[
\begin{aligned}
\boldsymbol{\mu}_{a \mid b} &amp;=\boldsymbol{\mu}_{a}+\boldsymbol{\Sigma}_{a b} \boldsymbol{\Sigma}_{b b}^{-1}\left(\mathrm{x}_{b}-\boldsymbol{\mu}_{b}\right) = \mu_{a}-\boldsymbol{\Lambda}_{a a}^{-1} \boldsymbol{\Lambda}_{a b}\left(\mathrm{x}_{b}-\mu_{b}\right) \notag \\
\boldsymbol{\Sigma}_{a \mid b} &amp;=\boldsymbol{\Sigma}_{a a}-\boldsymbol{\Sigma}_{a b} \boldsymbol{\Sigma}_{b b}^{-1} \boldsymbol{\Sigma}_{b a} =\boldsymbol{\Lambda}_{a a}^{-1} \notag 
\end{aligned}
\]</span></p>
<p>可以看出，均值是<span class="math inline">\(\mathbf{x}_b\)</span>的线性函数，而协方差与<span class="math inline">\(\mathbf{x}_b\)</span>无关。</p>
<p>条件概率分布为： <span class="math display">\[
p\left(\mathbf{x}_{a} \mid \mathbf{x}_{b}\right)=\mathcal{N}\left(\mathbf{x} \mid \boldsymbol{\mu}_{a \mid b}, \boldsymbol{\Lambda}_{a a}^{-1}\right)
\]</span></p>
<h3 id="边缘高斯分布">2.3.2 边缘高斯分布</h3>
<p>在<a href="https://www.bilibili.com/video/BV1RW411m7WE?t=331&amp;p=5" target="_blank" rel="noopener">机器学习-白板推导系列(二)-数学基础</a>中，比较清楚的讲了推导的过程。</p>
<p>这里的结论是比较符合直觉的： <span class="math display">\[
\begin{aligned}
\mathbb{E}\left[\mathbf{x}_{a}\right] &amp;=\boldsymbol{\mu}_{a} \notag \\
\operatorname{cov}\left[\mathbf{x}_{a}\right] &amp;=\boldsymbol{\Sigma}_{a a} \notag 
\end{aligned}
\]</span></p>
<p>边缘概率分布为： <span class="math display">\[
p\left(\mathbf{x}_{a}\right)=\mathcal{N}\left(\mathbf{x}_{a} \mid \boldsymbol{\mu}_{a}, \mathbf{\Sigma}_{a a}\right)
\]</span></p>
<h3 id="高斯变量的贝叶斯定理">2.3.3 高斯变量的贝叶斯定理</h3>
<p>已知： <span class="math display">\[
\begin{aligned}
p(\mathbf{x}) &amp;=\mathcal{N}(\mathbf{x} \mid \boldsymbol{\mu}, \boldsymbol{\Lambda}^{-1}) \notag \\
p(\mathbf{y} \mid \mathbf{x}) &amp;=\mathcal{N}(\mathbf{y} \mid \mathbf{A} \mathbf{x}+\mathbf{b}, \mathbf{L}^{-1}) \notag 
\end{aligned}
\]</span></p>
<p>求：<span class="math inline">\(p(\mathbf{y})\)</span>和<span class="math inline">\(p(\mathbf{x \mid y})\)</span>。</p>
<p>在<a href="https://www.bilibili.com/video/BV1RW411m7WE?p=6" target="_blank" rel="noopener">机器学习-白板推导系列(二)-数学基础</a>中，比较清楚的讲了推导的过程。</p>
<p>下面是结论： <span class="math display">\[
\begin{aligned}
p(\mathbf{y}) &amp;=\mathcal{N}(\mathbf{y} \mid \mathbf{A} \boldsymbol{\mu}+\mathbf{b}, \mathbf{L}^{-1}+\mathbf{A} \mathbf{\Lambda}^{-1} \mathbf{A}^{\mathrm{T}}) \notag \\
p(\mathbf{x} \mid \mathbf{y}) &amp;=\mathcal{N}(\mathbf{x} \mid \boldsymbol{\Sigma}\left\{\mathbf{A}^{\mathrm{T}} \mathbf{L}(\mathbf{y}-\mathbf{b})+\boldsymbol{\Lambda} \boldsymbol{\mu}\right\}, \boldsymbol{\Sigma}) \notag 
\end{aligned}
\]</span></p>
<p>其中：<span class="math inline">\(\boldsymbol{\Sigma}=\left(\boldsymbol{\Lambda}+\mathbf{A}^{\mathrm{T}} \mathbf{L} \mathbf{A}\right)^{-1}\)</span>。</p>
<h3 id="高斯分布的最大似然估计">2.3.4 高斯分布的最大似然估计</h3>
<p>给定一个由独立的服从多元高斯分布的观测量组成的数据集<span class="math inline">\(\mathbf{X}=\left(\mathbf{x}_{1}, \ldots, \mathbf{x}_{N}\right)^{\mathrm{T}}\)</span>。</p>
<p>得到对数似然函数为： <span class="math display">\[
\ln p(\mathbf{X} \mid \boldsymbol{\mu}, \mathbf{\Sigma})=-\frac{N D}{2} \ln (2 \pi)-\frac{N}{2} \ln |\boldsymbol{\Sigma}|-\frac{1}{2} \sum_{n=1}^{N}(\mathbf{x}_{n}-\boldsymbol{\mu})^{\mathrm{T}} \boldsymbol{\Sigma}^{-1}(\mathbf{x}_{n}-\boldsymbol{\mu})
\]</span></p>
<p>对<span class="math inline">\(\boldsymbol{\mu}\)</span>求导等于零，得到： <span class="math display">\[
\boldsymbol{\mu}_{\mathrm{ML}}=\frac{1}{N} \sum_{n=1}^{N} \mathrm{x}_{n}
\]</span></p>
<p><span class="math inline">\(\mathbf{\Sigma}\)</span>的最大似然估计值为： <span class="math display">\[
\boldsymbol{\Sigma}_{\mathrm{ML}}=\frac{1}{N} \sum_{n=1}^{N}(\mathrm{x}_{n}-\boldsymbol{\mu}_{\mathrm{ML}})(\mathrm{x}_{n}-\boldsymbol{\mu}_{\mathrm{ML}})^{\mathrm{T}}
\]</span></p>
<p>多元高斯分布的结果和一元高斯分布是类似的，<span class="math inline">\(\mathbf{\Sigma}\)</span>的最大似然估计值也是有偏的。</p>
<h3 id="顺序估计">2.3.5 顺序估计</h3>
<h4 id="顺序估计思想">顺序估计思想</h4>
<p>最大似然的顺序估计。顺序的方法允许每次处理⼀个数据点，然后丢弃这个点。</p>
<blockquote>
<p><strong>Sequential methods</strong> allow data points to be processed one at a time and then discarded and are important for on-line applications, and also where large data sets are involved so that batch processing of all data points at once is infeasible.</p>
</blockquote>
<p>在讲Beta分布的时候，其实就讲到了<strong>顺序学习的方法</strong>思想。</p>
<p>考虑高斯分布均值的最大似然结果<span class="math inline">\(\mu_{\mathrm{ML}}\)</span>，当它基于前<span class="math inline">\(N\)</span>次的观测时，记作<span class="math inline">\(\boldsymbol{\mu}_{\mathrm{ML}}^{(N)}\)</span>。于是，我们可以分析出最后一个数据点<span class="math inline">\(\mathbf{x}_N\)</span>的贡献：</p>
<p><span class="math display">\[
\begin{aligned}
\boldsymbol{\mu}_{\mathrm{ML}}^{(N)} &amp;=\frac{1}{N} \sum_{n=1}^{N} \mathrm{x}_{n} \notag \\
&amp;=\frac{1}{N} \mathrm{x}_{N}+\frac{1}{N} \sum_{n=1}^{N-1} \mathrm{x}_{n} \notag \\
&amp;=\frac{1}{N} \mathrm{x}_{N}+\frac{N-1}{N} \boldsymbol{\mu}_{\mathrm{ML}}^{(N-1)} \notag \\
&amp;=\boldsymbol{\mu}_{\mathrm{ML}}^{(N-1)}+\frac{1}{N}\left(\mathrm{x}_{N}-\boldsymbol{\mu}_{\mathrm{ML}}^{(N-1)}\right) \notag 
\end{aligned}
\]</span></p>
<p>上面的计算结果得到了一个迭代公式。根据前<span class="math inline">\(N-1\)</span>次的观测，我们可以把<span class="math inline">\(\boldsymbol{\mu}\)</span>估计为<span class="math inline">\(\boldsymbol{\mu}_{\mathrm{ML}}^{(N-1)}\)</span>。在得到数据点<span class="math inline">\(\mathbf{x}\)</span>后，我们得到了一个修正的估计<span class="math inline">\(\boldsymbol{\mu}_{\mathrm{ML}}^{(N)}\)</span>。</p>
<h4 id="顺序估计的一般方法单变量情况">顺序估计的一般方法（单变量情况）</h4>
<p>为了给出顺序学习的一般方法，给出了<strong>Robbins-Monro算法（Robbins-Monro algorithm）。</strong></p>
<p>对于一对随机变量<span class="math inline">\(\theta\)</span>和<span class="math inline">\(z\)</span>，它们由一个联合概率分布<span class="math inline">\(p(z,\theta)\)</span>控制。已知<span class="math inline">\(\theta\)</span>的条件下，<span class="math inline">\(z\)</span>的条件期望定义了一个确定的函数<span class="math inline">\(f(\theta)\)</span>： <span class="math display">\[
f(\theta) \equiv \mathbb{E}[z \mid \theta]=\int z p(z \mid \theta) \mathrm{d} z
\]</span></p>
<p>这个函数称为<strong>回归函数（regression function）</strong>。</p>
<p>我们的目标是找到<span class="math inline">\(\theta^\star\)</span>使得<span class="math inline">\(f(\theta^\star)=0\)</span>。</p>
<ol type="1">
<li>假定<span class="math inline">\(z\)</span>的条件方差是有穷的：<span class="math inline">\(\mathbb{E}[(z-f)^{2} \mid \theta]&lt;\infty\)</span>。</li>
<li>考虑当<span class="math inline">\(\theta&gt;\theta^{\star}\)</span>，<span class="math inline">\(f(\theta)&gt;0\)</span>；当<span class="math inline">\(\theta&lt;\theta^{\star}\)</span>，<span class="math inline">\(f(\theta)&lt;0\)</span>的情况。</li>
</ol>
<p>则<span class="math inline">\(\theta^{\star}\)</span>的顺序估计可以由序列<span class="math inline">\(\theta^{(N)}=\theta^{(N-1)}+a_{N-1} z(\theta^{(N-1)})\)</span>得到。</p>
<p>其中，系数<span class="math inline">\(\{a_{N}\}\)</span>为一个满足下列条件的正数数列： <span class="math display">\[
\begin{aligned}
\lim _{N \rightarrow \infty} a_{N} &amp;=0 \notag \\
\sum_{N=1}^{\infty} a_{N} &amp;=\infty \notag \\
\sum_{N=1}^{\infty} a_{N}^{2} &amp;&lt;\infty \notag
\end{aligned}
\]</span></p>
<p>特殊的，当<span class="math inline">\(a_{N}=\frac{1}{z&#39;(\theta^{(N-1)}}\)</span>时，迭代公式可以写作： <span class="math display">\[
\theta^{(N)}=\theta^{(N-1)}+\frac{z(\theta^{(N-1)})}{z&#39;(\theta^{(N-1)})}
\]</span></p>
<p>这就是非线性方差求根中常用的<strong>牛顿法（Newton's method）</strong>。</p>
<p>上面的做法仅讨论了<strong>单变量的情况</strong>，对多元变量同样适用。</p>
<h4 id="例子最大似然问题">例子：最大似然问题</h4>
<p>对于参数<span class="math inline">\(\theta\)</span>的最大似然解<span class="math inline">\(\theta^{\star}\)</span>是对数似然函数的一个驻点，因此有： <span class="math display">\[
\left.\frac{\partial}{\partial \theta}\left\{\frac{1}{N} \sum_{n=1}^{N} \ln p\left(\mathbf{x}_{n} \mid \theta\right)\right\}\right|_{\theta_{\mathrm{ML}}}=0
\]</span></p>
<p>等式右边交换位置，取极限<span class="math inline">\(N \rightarrow \infty\)</span>，可以得到： <span class="math display">\[
\lim _{N \rightarrow \infty} \frac{1}{N} \sum_{n=1}^{N} \frac{\partial}{\partial \theta} \ln p\left(x_{n} \mid \theta\right)=\mathbb{E}_{x}\left[\frac{\partial}{\partial \theta} \ln p(x \mid \theta)\right]
\]</span></p>
<p>因此，<strong>寻找最大似然解对应于寻找回归函数的根</strong>。</p>
<p>我们可以得到Robbins-Monro算法的迭代形式为： <span class="math display">\[
\theta^{(N)}=\theta^{(N-1)}+a_{N-1} \frac{\partial}{\partial \theta^{(N-1)}} \ln p(x_{N} \mid \theta^{(N-1)})
\]</span></p>
<h3 id="高斯分布的贝叶斯推断">2.3.6 高斯分布的贝叶斯推断</h3>
<h4 id="方差已知求均值">方差已知，求均值</h4>
<p>考虑一元随机变量<span class="math inline">\(x\)</span>，假设方差<span class="math inline">\(\sigma^{2}\)</span>已知，从一组<span class="math inline">\(N\)</span>次观测<span class="math inline">\(\mathbf{X}=\{x_{1}, \ldots, x_{N}\}\)</span>中推断<span class="math inline">\(\mu\)</span>。</p>
<p>似然函数： <span class="math display">\[
p(\mathbf{X} \mid \mu)=\prod_{n=1}^{N} p\left(x_{n} \mid \mu\right)=\frac{1}{\left(2 \pi \sigma^{2}\right)^{N / 2}} \exp \left\{-\frac{1}{2 \sigma^{2}} \sum_{n=1}^{N}\left(x_{n}-\mu\right)^{2}\right\}
\]</span></p>
<p>注：似然函数不是概率密度。</p>
<p>根据似然函数的形式，选择先验分布<span class="math inline">\(p(\mu)\)</span>为高斯分布。这样，它就是似然函数的一个共轭分布。 <span class="math display">\[
p(\mu)=\mathcal{N}\left(\mu \mid \mu_{0}, \sigma_{0}^{2}\right)
\]</span></p>
<p>从而后验分布： <span class="math display">\[
p(\mu \mid \mathbf{X}) \propto p(\mathbf{X} \mid \mu) p(\mu)
\]</span></p>
<p>经过计算可以得到，后验分布为： <span class="math display">\[
p(\mu \mid \mathbf{X})=\mathcal{N}\left(\mu \mid \mu_{N}, \sigma_{N}^{2}\right)
\]</span></p>
<p>其中： <span class="math display">\[
\begin{aligned}
\mu_{N} &amp;=\frac{\sigma^{2}}{N \sigma_{0}^{2}+\sigma^{2}} \mu_{0}+\frac{N \sigma_{0}^{2}}{N \sigma_{0}^{2}+\sigma^{2}} \mu_{\mathrm{ML}} \notag \\
\frac{1}{\sigma_{N}^{2}} &amp;=\frac{1}{\sigma_{0}^{2}}+\frac{N}{\sigma^{2}} \notag 
\end{aligned}
\]</span></p>
<p>下面是从贝叶斯的观点看待顺序估计问题。把后验分布中，最后一个数据点<span class="math inline">\(x_N\)</span>的贡献单独写出来： <span class="math display">\[
p(\boldsymbol{\mu} \mid D ) \propto\left[p(\boldsymbol{\mu}) \prod_{n=1}^{N-1} p\left(\mathbf{x}_{n} \mid \boldsymbol{\mu}\right)\right] p\left(\mathbf{x}_{N} \mid \boldsymbol{\mu}\right)
\]</span></p>
<p>⽅括号中的项是观测到<span class="math inline">\(N-1\)</span>个数据点之后的后验概率分布。它可以被看作时一个先验分布，然后用贝叶斯定理与似然函数结合到一起，得到观测<span class="math inline">\(N\)</span>个数据点之后的后验概率。</p>
<p>这种贝叶斯推断的顺序观点是非常通用的，可以应用于任何观测数据独立同分布的问题中。</p>
<h4 id="均值已知求方差">均值已知，求方差</h4>
<p>这里用方差的倒数——精度<span class="math inline">\(\lambda \equiv 1 / \sigma^{2}\)</span>进行计算会更方便。</p>
<p>得到<span class="math inline">\(\lambda\)</span>的似然函数为： <span class="math display">\[
p(\mathbf{X} \mid \lambda)=\prod_{n=1}^{N} \mathcal{N}\left(x_{n} \mid \mu, \lambda^{-1}\right) \propto \lambda^{N / 2} \exp \left\{-\frac{\lambda}{2} \sum_{n=1}^{N}\left(x_{n}-\mu\right)^{2}\right\}
\]</span></p>
<p>对应的共轭先验因此应该正比于<span class="math inline">\(\lambda\)</span>的幂指数，也正比于<span class="math inline">\(\lambda\)</span>的线性函数。</p>
<p>我们选择<strong>Gamma分布（gamma distribution）</strong>，定义为： <span class="math display">\[
\operatorname{Gam}(\lambda \mid a, b)=\frac{1}{\Gamma(a)} b^{a} \lambda^{a-1} \exp (-b \lambda)
\]</span></p>
<p>Gamma分布的均值和⽅差为： <span class="math display">\[
\begin{aligned}
\mathbb{E}[\lambda] &amp;=\frac{a}{b} \notag \\
\operatorname{var}[\lambda] &amp;=\frac{a}{b^{2}} \notag 
\end{aligned}
\]</span></p>
<p>似然函数和Gamma分布的相乘后，得到后验分布为： <span class="math display">\[
p(\lambda \mid \mathbf{X}) \propto \lambda^{a_{0}-1} \lambda^{N / 2} \exp\left\{-b_{0} \lambda-\frac{\lambda}{2} \sum_{n=1}^{N}\left(x_{n}-\mu\right)^{2}\right\}
\]</span></p>
<p>可以把后验分布看出形如<span class="math inline">\(\operatorname{Gam}\left(\lambda \mid a_{N}, b_{N}\right)\)</span>的Gamma分布，其中： <span class="math display">\[
\begin{array}{l}
a_{N}=a_{0}+\frac{N}{2} \notag \\
b_{N}=b_{0}+\frac{1}{2} \sum_{n=1}^{N}\left(x_{n}-\mu\right)^{2}=b_{0}+\frac{N}{2} \sigma_{\mathrm{ML}}^{2} \notag
\end{array}
\]</span></p>
<h4 id="均值和方差均未知">均值和方差均未知</h4>
<p>考虑似然函数为： <span class="math display">\[
\begin{aligned}
p(\mathbf{X} \mid \mu, \lambda) &amp;= \prod_{n  = 1}^{N}\left(\frac{\lambda}{2 \pi}\right)^{1 / 2} \exp \left\{-\frac{\lambda}{2}\left(x_{n}-\mu\right)^{2}\right\} \notag \\
&amp;\propto\left[\lambda^{1 / 2} \exp \left(-\frac{\lambda \mu^{2}}{2}\right)\right]^{N} \exp \left\{\lambda \mu \sum_{n  = 1}^{N} x_{n}-\frac{\lambda}{2} \sum_{n  = 1}^{N} x_{n}^{2}\right\} \notag 
\end{aligned}
\]</span></p>
<p>假设先验分布的形式为： <span class="math display">\[
\begin{aligned}
p(\mu, \lambda) &amp;\propto\left[\lambda^{\frac{1}{2}} \exp \left(-\frac{\lambda \mu^{2}}{2}\right)\right]^{\beta} \exp \{c \lambda \mu-d \lambda\} \\
\quad &amp; = \exp \left\{-\frac{\beta \lambda}{2}\left(\mu-\frac{c}{\beta}\right)^{2}\right\} \lambda^{\frac{\beta}{2}} \exp \left\{-\left(d-\frac{c^{2}}{2 \beta}\right) \lambda\right\}
\end{aligned}
\]</span></p>
<p>由于<span class="math inline">\(p(\mu, \lambda)=p(\mu \mid \lambda) p(\lambda)\)</span>，从上式中观察可以得到，<span class="math inline">\(p(\mu \mid \lambda)\)</span>是一个高斯分布，<span class="math inline">\(p(\mu )\)</span>是一个Gamma分布。</p>
<p>因此，先验分布为： <span class="math display">\[
p(\mu, \lambda)=\mathcal{N}\left(\mu \mid \mu_{0},(\beta \lambda)^{-1}\right) \operatorname{Gam}(\lambda \mid a, b)
\]</span></p>
<p>其中： <span class="math display">\[
\begin{aligned}
\mu_{0} &amp; = \frac{c}{\beta} \notag \\
a &amp;= 1 + \frac{\beta}{2} \notag \\
b &amp;= d - \frac{c^2}{2\beta} \notag 
\end{aligned}
\]</span></p>
<p>这个分布称为<strong>高斯-Gamma分布</strong>。</p>
<h3 id="学生t-分布">2.3.7 学生t-分布</h3>
<h4 id="学生t-分布定义">学生t-分布定义</h4>
<p>如果有一个一元高斯分布<span class="math inline">\(\mathcal{N}\left(x \mid \mu, \tau^{-1}\right)\)</span>和一个Gamma分布<span class="math inline">\(\operatorname{Gam}(\tau \mid a, b)\)</span>，对精度进行积分，得到<span class="math inline">\(x\)</span>的边缘分布为： <span class="math display">\[
\begin{aligned}
p(x \mid \mu, a, b) &amp;=\int_{0}^{\infty} \mathcal{N}\left(x \mid \mu, \tau^{-1}\right) \operatorname{Gam}(\tau \mid a, b) \mathrm{d} \tau \notag \\
&amp;=\int_{0}^{\infty} \frac{b^{a} e^{(-b \tau)} \tau^{a-1}}{\Gamma(a)}\left(\frac{\tau}{2 \pi}\right)^{1 / 2} \exp \left\{-\frac{\tau}{2}(x-\mu)^{2}\right\} \mathrm{d} \tau \notag \\
&amp;=\frac{b^{a}}{\Gamma(a)}\left(\frac{1}{2 \pi}\right)^{1 / 2}\left[b+\frac{(x-\mu)^{2}}{2}\right]^{-a-1 / 2} \Gamma(a+1 / 2) \notag 
\end{aligned}
\]</span></p>
<p>令<span class="math inline">\(v=2a\)</span>，<span class="math inline">\(\lambda=a/b\)</span>，<span class="math inline">\(p(x \mid \mu, a, b)\)</span>的形式为： <span class="math display">\[
\operatorname{St}(x \mid \mu, \lambda, \nu)=\frac{\Gamma(\nu / 2+1 / 2)}{\Gamma(\nu / 2)}\left(\frac{\lambda}{\pi \nu}\right)^{1 / 2}\left[1+\frac{\lambda(x-\mu)^{2}}{\nu}\right]^{-\nu / 2-1 / 2}
\]</span></p>
<p>这个分布称为<strong>学生t-分布（Student’s t-distribution）</strong>。参数<span class="math inline">\(\lambda\)</span>称为<strong>精度（precision）</strong>，参数<span class="math inline">\(v\)</span>称为<strong>自由度（degrees of freedom）</strong>。</p>
<p>对于<span class="math inline">\(v=1\)</span>的情况，t分布变成了<strong>柯西分布（Cauchy distribution）</strong>。</p>
<p>在<span class="math inline">\(v \rightarrow \infty\)</span>的情况下，t分布<span class="math inline">\(\operatorname{St}(x \mid \mu, \lambda, \nu)\)</span>变成高斯分布<span class="math inline">\(\mathcal{N}\left(x \mid \mu, \lambda^{-1}\right)\)</span>。</p>
<h4 id="分析">分析</h4>
<p>从学生t-分布的定义来看，它是由无穷多个相同均值，不同精度的高斯分布相加而成的。</p>
<p>学生t-分布比高斯分布有着更长的尾巴，少量离群的数据点对学生t-分布的影响要远远小于高斯分布，因此学生t-分布具有<strong>鲁棒性</strong>。</p>
<p>鲁棒性对回归问题很重要，最小二乘法的的鲁棒性不高是由于其相当于（条件）高斯分布下的最大似然解。</p>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/imagesstudent's t distribution.png" alt="与⾼斯分布相⽐，学⽣t-分布具有鲁棒性" style="zoom:80%;" /></p>
<h3 id="周期变量">2.3.8 周期变量</h3>
<p>尽管高斯分布在实际中十分常用，但是它并不适用于周期变量的建模。</p>
<p>考虑一组包含周期变量的数据集<span class="math inline">\(\mathcal{D}=\left\{\theta_{1}, \ldots, \theta_{N}\right\}\)</span>。使用单位圆上的点<span class="math inline">\(\mathbf{x}_n\)</span>描述周期变量的值<span class="math inline">\(\theta_n\)</span>，如下图所示。</p>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/imagesUnitCircle.png" alt="周期变量表示为单位圆上的二维向量" /></p>
<p>则向量的平均值为： <span class="math display">\[
\overline{\mathrm{x}}=\frac{1}{N} \sum_{n=1}^{N} \mathrm{x}_{n}
\]</span></p>
<p><span class="math inline">\(\overline{\mathrm{x}}\)</span>通常位于单位圆内部。</p>
<p>在笛卡尔坐标系下，观测值可以表示为：<span class="math inline">\(\mathbf{x}_{n}=\left(\cos \theta_{n}, \sin \theta_{n}\right)\)</span>，均值可以表示为：<span class="math inline">\(\overline{\mathrm{x}}=(\bar{r} \cos \bar{\theta}, \bar{r} \sin \bar{\theta})\)</span>。</p>
<p>于是均值的两个分量可以表示为： <span class="math display">\[
\bar{x}_1=\bar{r} \cos \bar{\theta}=\frac{1}{N} \sum_{n=1}^{N} \cos \theta_{n}, \qquad \bar{x}_2=\bar{r} \sin \bar{\theta}=\frac{1}{N} \sum_{n=1}^{N} \sin \theta_{n}
\]</span></p>
<p>两者的比值可以求出<span class="math inline">\(\bar{\theta}\)</span>： <span class="math display">\[
\bar{\theta}=\tan ^{-1}\left\{\frac{\sum_{n} \sin \theta_{n}}{\sum_{n} \cos \theta_{n}}\right\}
\]</span></p>
<p>下面引出的是高斯分布对于周期变量的推广：<strong>von Mises分布（von Mises distribution）</strong>。考虑在一元变量的情况下，周期概率分布为：<span class="math inline">\(p(\theta)\)</span>，<span class="math inline">\(p(\theta)\)</span>很自然地满足下面条件： <span class="math display">\[
\begin{aligned}
p(\theta) &amp; \geqslant 0 \notag \\
\int_{0}^{2 \pi} p(\theta) \mathrm{d} \theta &amp;=1 \notag \\
p(\theta+M2 \pi) &amp;=p(\theta), \mathrm{M为整数}  \notag
\end{aligned}
\]</span></p>
<p>考虑二维高斯分布，随机向量为<span class="math inline">\(\mathbf{x}=(x_1, x_2)\)</span>，均值为<span class="math inline">\(\boldsymbol{\mu}=(\mu_1,\mu_2)\)</span>，协方差矩阵为<span class="math inline">\(\boldsymbol{\Sigma}=\sigma^{2} \mathbf{I}\)</span>。则该高斯分布形式为： <span class="math display">\[
p\left(x_{1}, x_{2}\right)=\frac{1}{2 \pi \sigma^{2}} \exp \left\{-\frac{\left(x_{1}-\mu_{1}\right)^{2}+\left(x_{2}-\mu_{2}\right)^{2}}{2 \sigma^{2}}\right\}
\]</span></p>
<p>代入上面的观测向量： <span class="math display">\[
x_{1}=r \cos \theta, \quad x_{2}=r \sin \theta  \quad (\mathrm{其中：}r=1 )
\]</span> 均值向量为： <span class="math display">\[
\mu_{1}=r_{0} \cos \theta_{0}, \quad \mu_{2}=r_{0} \sin \theta_{0}
\]</span></p>
<p>最终得到<span class="math inline">\(p(\theta)\)</span>的表达式为： <span class="math display">\[
p\left(\theta \mid \theta_{0}, m\right)=\frac{1}{2 \pi I_{0}(m)} \exp \left\{m \cos \left(\theta-\theta_{0}\right)\right\}
\]</span></p>
<p>其中：<span class="math inline">\(I_{0}(m)\)</span>为零阶修正贝塞尔函数。 <span class="math display">\[
I_{0}(m)=\frac{1}{2 \pi} \int_{0}^{2 \pi} \exp \{m \cos \theta\} \mathrm{d} \theta
\]</span></p>
<p>这就是<strong>von Mises分布</strong>，或者称为<strong>循环正态分布（circular normal）</strong>。参数<span class="math inline">\(\theta_0\)</span>和均值相关，参数<span class="math inline">\(m=r_0/\sigma^2\)</span>，称为<strong>集中度（concentration）参数</strong>。</p>
<h3 id="混合高斯模型">2.3.9 混合高斯模型</h3>
<p>单个高斯分布无法描述具有多个峰的数据集。例如下图中的数据，具有三个中心，一个简单的高斯分布无法描述这种结构，而三个高斯分布的线性叠加可以更好地描述这个数据集。</p>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/imagespoints.png" alt="具有三个中心的数据" style="zoom:80%;" /></p>
<p><img src="https://ty-images.oss-cn-hangzhou.aliyuncs.com/imagespointsfit.png" alt="使用三个高斯分布拟合数据集" style="zoom:80%;" /></p>
<p>通过将基本的概率分布（例如高斯分布）进行线性组合形成新的概率模型，这种模型称为<strong>混合模型（mixture distribution）</strong>。</p>
<p>考虑<span class="math inline">\(K\)</span>个高斯分布的叠加，形如： <span class="math display">\[
p(\mathbf{x})=\sum_{k=1}^{K} \pi_{k} \mathcal{N}\left(\mathbf{x} \mid \boldsymbol{\mu}_{k}, \mathbf{\Sigma}_{k}\right)
\]</span></p>
<p>这被称为<strong>混合⾼斯（mixture of Gaussians）</strong>。每一个高斯分布<span class="math inline">\(\mathcal{N}\left(\mathbf{x} \mid \boldsymbol{\mu}_{k}, \mathbf{\Sigma}_{k}\right)\)</span>称为混合分布的一个成分。</p>
<p>参数<span class="math inline">\(\pi_{k}\)</span>为<strong>混合系数（mixing coefficients）</strong>，满足条件： <span class="math display">\[
\sum_{k=1}^{K} \pi_{k}=1
\]</span> 并且 <span class="math display">\[
0 \leqslant \pi_{k} \leqslant 1
\]</span></p>
<p>高斯混合模型中有参数<span class="math inline">\(\boldsymbol{\pi}\)</span>，<span class="math inline">\(\boldsymbol{\mu}\)</span>和<span class="math inline">\(\boldsymbol{\Sigma}\)</span>。其中：<span class="math inline">\(\boldsymbol{\pi} \equiv\left\{\pi_{1}, \ldots, \pi_{K}\right\}\)</span>，<span class="math inline">\(\boldsymbol{\mu} \equiv\left\{\boldsymbol{\mu}_{1}, \ldots, \boldsymbol{\mu}_{K}\right\}\)</span>，<span class="math inline">\(\mathbf{\Sigma} \equiv\left\{\mathbf{\Sigma}_{1}, \ldots \mathbf{\Sigma}_{K}\right\}\)</span>。</p>
<p>一种确定这些参数的方法为最大似然法，然而，此时的似然函数非常复杂，不再有解析解。</p>
<p>此时最大化似然函数的方法有：<strong>迭代数值优化法</strong>、<strong>期望最大化（expectation maximization）</strong>。</p>
<h2 id="其他参考资料">其他参考资料</h2>
<ol type="1">
<li>对“any antisymmetric component would disappear from the exponent”的理解：<a href="https://math.stackexchange.com/questions/2262171/we-note-that-the-matrix-Σ-can-be-taken-to-be-symmetric-without-loss-of-general" target="_blank" rel="noopener">https://math.stackexchange.com/questions/2262171/we-note-that-the-matrix-%CE%A3-can-be-taken-to-be-symmetric-without-loss-of-general</a></li>
<li>机器学习-白板推导系列-数学基础：<a href="https://github.com/shuhuai007/Machine-Learning-Session" target="_blank" rel="noopener">https://github.com/shuhuai007/Machine-Learning-Session</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/PRML/" rel="tag"><i class="fa fa-tag"></i> PRML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/21/ch2-2-2-%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%8F%98%E9%87%8F/" rel="prev" title="ch2-2.2 多项式分布">
      <i class="fa fa-chevron-left"></i> ch2-2.2 多项式分布
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/26/ch2-2-4-%E6%8C%87%E6%95%B0%E6%97%8F%E5%88%86%E5%B8%83/" rel="next" title="ch2-2.4 指数族分布">
      ch2-2.4 指数族分布 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高斯分布"><span class="nav-text">2.3 高斯分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对高斯分布的分析"><span class="nav-text">对高斯分布的分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯分布的局限性"><span class="nav-text">高斯分布的局限性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#局限一高斯分布自由参数数量多"><span class="nav-text">局限一：高斯分布自由参数数量多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局限二高斯分布是单峰的不能很好地近似多峰分布"><span class="nav-text">局限二：高斯分布是单峰的，不能很好地近似多峰分布</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件高斯分布"><span class="nav-text">2.3.1 条件高斯分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边缘高斯分布"><span class="nav-text">2.3.2 边缘高斯分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯变量的贝叶斯定理"><span class="nav-text">2.3.3 高斯变量的贝叶斯定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯分布的最大似然估计"><span class="nav-text">2.3.4 高斯分布的最大似然估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序估计"><span class="nav-text">2.3.5 顺序估计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序估计思想"><span class="nav-text">顺序估计思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序估计的一般方法单变量情况"><span class="nav-text">顺序估计的一般方法（单变量情况）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子最大似然问题"><span class="nav-text">例子：最大似然问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯分布的贝叶斯推断"><span class="nav-text">2.3.6 高斯分布的贝叶斯推断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方差已知求均值"><span class="nav-text">方差已知，求均值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#均值已知求方差"><span class="nav-text">均值已知，求方差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#均值和方差均未知"><span class="nav-text">均值和方差均未知</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学生t-分布"><span class="nav-text">2.3.7 学生t-分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学生t-分布定义"><span class="nav-text">学生t-分布定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析"><span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周期变量"><span class="nav-text">2.3.8 周期变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合高斯模型"><span class="nav-text">2.3.9 混合高斯模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他参考资料"><span class="nav-text">其他参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="汤焱"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">汤焱</p>
  <div class="site-description" itemprop="description">记录学习和生活（遇到Latex公式加载异常可以刷新网页）</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kenanking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kenanking" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:360383464@qq.com" title="E-Mail → mailto:360383464@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汤焱</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"800gFBV2IVxOwTNRC7pRH9Bk-gzGzoHsz","app_key":"nXJfgYp5gB1D7lXIfYmotC7A","server_url":"https://xwoxrs5i.lc-cn-n1-shared.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2404a7f127de388e6dd6',
      clientSecret: '0814196865cc60c2897ffaf2cc6618d38ebfc6d5',
      repo        : 'kenanking.github.io',
      owner       : 'kenanking',
      admin       : ['kenanking'],
      id          : 'b928c2ff968755a78c5cbb2ef458bf5e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
